<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>October is here - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="October is here">
<meta itemprop="description" content="October is here It&rsquo;s a week since Tams birthday and it has been a real tough week. Tam was sent home on his birthday from school. He was full of anxiety and was asking me to swap his birthday presents for mammy. Heartbreaking. The truth is I would give everything for him to have his mammy.
He came back from school all upset and got even more upset when I told him that he was not back at school for a while.">
<meta itemprop="datePublished" content="2020-10-01T03:17:24+00:00" />
<meta itemprop="dateModified" content="2020-10-01T03:17:24+00:00" />
<meta itemprop="wordCount" content="518">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism," />
<meta property="og:title" content="October is here" />
<meta property="og:description" content="October is here It&rsquo;s a week since Tams birthday and it has been a real tough week. Tam was sent home on his birthday from school. He was full of anxiety and was asking me to swap his birthday presents for mammy. Heartbreaking. The truth is I would give everything for him to have his mammy.
He came back from school all upset and got even more upset when I told him that he was not back at school for a while." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/1-octoberishere/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-10-01T03:17:24+00:00" />
<meta property="article:modified_time" content="2020-10-01T03:17:24+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="October is here"/>
<meta name="twitter:description" content="October is here It&rsquo;s a week since Tams birthday and it has been a real tough week. Tam was sent home on his birthday from school. He was full of anxiety and was asking me to swap his birthday presents for mammy. Heartbreaking. The truth is I would give everything for him to have his mammy.
He came back from school all upset and got even more upset when I told him that he was not back at school for a while."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2f1-octoberishere%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=October%20is%20here&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2f1-octoberishere%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
    
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2f1-octoberishere%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=October%20is%20here&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2f1-octoberishere%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
      <h1 id="october-is-here">October is here</h1>
<p>It&rsquo;s a week since Tams birthday and it has been a real tough week. Tam was sent home on his birthday from school. He was full of anxiety and was asking me to swap his birthday presents for mammy. Heartbreaking. The truth is I would give everything for him to have his mammy.</p>
<p>He came back from school all upset and got even more upset when I told him that he was not back at school for a while. Thats a 180 degree turn from getting angry when I told him he was going to school. Now he gets angry when he cannot go to school. Poor boy cannot win.</p>
<p>So right now it is 1:03am and I have just calmed down from Tam being really angry and aggressive for the past 2 hours. I have spent half of that time wrapped around him while he tried to scratch, bite and head butt me. Right now he is back in bed with his tablet sniffing and gently crying. He is finally on the way down, he has his kisses and a tight hug and I have wiped away his tears and now the calmness is returning to him. With a little bit of luck he will be asleep soon.</p>
<p>All of his anger seems to resolve around going to school and respite. All he wants to do is go to the shop and park with daddy. All the time he was fighting he was talking about no school and no respite. All the bites, scratches and head butts I have had tonight have been sandwiched between him asking &ldquo;No School&rdquo; and &ldquo;No respite&rdquo; and &ldquo;go to park with daddy&rdquo; and &ldquo;go to shops with daddy&rdquo;. I have given it a label of separation anxiety and it feels to be the right label. It does not make it easier but at least I can call it something.</p>
<p>Now just to place all of this into a little bit of clarity, when Tam gets to school he enjoys it, at respite Tam is full of giggles and has loads of fun. I have seen plenty of photos of him at both places and I see plenty of smiles and I can see from his posture he is relaxed. So its not fear of going to these places that is the problem. Its the transition and the thought of leaving me. I do my best to explain these things to him and sometimes it works. All I have right now is that Tam is off to respite tomorrow for a couple of nights. I have to transition him carefully and quickly tomorrow morning and hopefully he will be ok.</p>
<p>Tams birthday has really screwed him up again after making progress with his anxiety and pulling away from using drugs to help with his anxiety. It will probably takes a few weeks for him to calm down. Problem then is we will have christmas coming towards us at a very fast rate. That brings on a whole load more memories.</p>
<p>Poor kid cannot win.</p>
<p>Stay safe</p>
<p>Alan &amp; Tam</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/back-to-school/">Back to School</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/1-musicforhealing/" class="button left"><span>Music for Healing</span></a>
    
    
      <a href="/blog/13yearsago/" class="button right"><span>13 years ago</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
