<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Autism and Grief - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Autism and Grief">
<meta itemprop="description" content="The Kubler-Ross definition of the stages of grief are listed as Denial, Anger, Bargaining, Depression and Acceptance. I understand the principle behind these stages but they are very much a simplification of the grieving process. Everyone grieves differently and the cause of the grief also causes the grief to rotate in different directions.">
<meta itemprop="datePublished" content="2019-08-18T14:34:57+00:00" />
<meta itemprop="dateModified" content="2019-08-18T14:34:57+00:00" />
<meta itemprop="wordCount" content="1119">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Acceptance,Autism,Grief,Illness,Sleep,Stages of grief,Worry," />
<meta property="og:title" content="Autism and Grief" />
<meta property="og:description" content="The Kubler-Ross definition of the stages of grief are listed as Denial, Anger, Bargaining, Depression and Acceptance. I understand the principle behind these stages but they are very much a simplification of the grieving process. Everyone grieves differently and the cause of the grief also causes the grief to rotate in different directions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/autism-and-grief/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-08-18T14:34:57+00:00" />
<meta property="article:modified_time" content="2019-08-18T14:34:57+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Autism and Grief"/>
<meta name="twitter:description" content="The Kubler-Ross definition of the stages of grief are listed as Denial, Anger, Bargaining, Depression and Acceptance. I understand the principle behind these stages but they are very much a simplification of the grieving process. Everyone grieves differently and the cause of the grief also causes the grief to rotate in different directions."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fautism-and-grief%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Autism%20and%20Grief&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fautism-and-grief%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/autism-and-grief/">Autism and Grief</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-08-18 14:34:57 &#43;0000 &#43;0000">August 18, 2019</time>
    <p>Alan Greenwell</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fautism-and-grief%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Autism%20and%20Grief&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fautism-and-grief%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/autism-and-grief/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-autism%20and%20grief.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-autism%20and%20grief.jpg" alt="Tam">
  </a>
      <p>The Kubler-Ross definition of the stages of grief are listed as Denial, Anger, Bargaining, Depression and Acceptance. I understand the principle behind these stages but they are very much a simplification of the grieving process. Everyone grieves differently and the cause of the grief also causes the grief to rotate in different directions.</p>
<p>I think when my Dad died I had more of the bargaining and acceptance and a lot less denial and anger. The fact that he was in his 90&rsquo;s and that his health had not been great for a while made it easier to accept. He was tired and had earned the rest. I had anger aimed in a different direction.</p>
<p>My Mam&rsquo;s death was over a longer period of time as she had dementia. Most of the time she would recognise me but then tell me about things that could not have happened. It was a heartbreaking situation that my proud mother was disappearing on a daily basis. One thing that really ripped me apart inside were the moments of lucidity that she had. Her frail thin face would fatten out, her eyes would sparkle for a moment and she would say my name. Then terror would appear in her eyes. She knew that something was very wrong. This would lead to the words that broke my heart over and over again and caused me to have multiple breakdowns. I ended up in medical care, I felt useless.</p>
<p>Bev was pulling me out of this. She could see my pain and I think she felt my pain. Lots of things that happened after my Dad died up to my Mam dying had caused me a multitude of problems which she did not understand at first but got a handle on it when I eventually broke down.</p>
<p>I am not going over my stages of grief from the loss of Bev, that is for another time. I am more interested in talking about how Tam is processing his grief.</p>
<p>Early on I could not understand what Tam was feeling. His behaviour at times was normal, at other times is was totally abnormal for him. Even now I look at Tam and wonder what he feels or understands about what has happened. On a bad day I have this feeling that he does not even remember Mammy. I know that&rsquo;s probably horrible to think but when he is not that verbal it is very difficult to understand what is going on in his brain. Things have happened with Tam that makes me realise that he misses his Mammy and they have happened more and more recently. His latest was to say to me &ldquo;don&rsquo;t cry for Mammy&rdquo;. I wish I knew where these things came from.</p>
<p>If I had to guess where Tam is on the stages of grief I would say we are in the hybrid of denial and anger. He still gets angry when he has to sleep sometimes. He has repeated many times over &ldquo;scared sleep, mammy sleep, mammy gone&rdquo;, something that I have tried to correct by explaining that mammy did not sleep. Further to this he gets anxious about things that before Bev died he would happily do. Part of the reason for this is to do with the fact that every time me and Tam went out I would do the we do this then that. Eventually our list would come down to we go to the coffee shop and then we go home to see Mammy. Now I think when we go out Tam thinks about that last thing we always did. We worked our way through our list of things to do with the final part being going home to see Mammy which no longer happens.</p>
<p>The process I have just outlined led to Tam actually talking more and he would stop me and say &ldquo;get cake and cuppa and go home and see Mammy&rdquo;. It was such an important part for Tam. It is heartbreaking for both of us that we no longer go home and see Mammy.</p>
<p>Anyway the thought that I was having is that most of the research into grief does not take into account children or adults with learning difficulties. I cannot see that some of the standard stages of grief applies to Tam. I think I would change the stages to confusion, anxiety, new routine, denial and I want to say depression but I am still not sure if I could recognise this in Tam.</p>
<p>One thing I do know is that both mine and Tam&rsquo;s health have suffered. Tam has been through all kinds of situations with his health. A lot of it caused by his lack of sleep, some from anxiety, some of it is historical.</p>
<p>So with all of that said, where are we now? Well we have a new routine. I work hard to make Tam feel safe, secure and loved. He does the same for me. Worry is constant about Tam every moment of the day and Tam reflects my moods back at me. I try to decypher what is going on with Tam and I listen to the things he says and the things he does. Tams anxiety is still at a very high level, he needs loads of love and affection as well as attention. Moments of relaxation are few and far between. We move forward.</p>
<p>What scares me most? The most scary thought is that Tam forgets about his beautiful Mammy. I don&rsquo;t understand how Tams brain works. How does his memory work in relation to thinking about his Mummy? I have no idea. I am sitting watching him right now, its 3pm in the afternoon and he is asleep because he is not well. He used to wake up screaming for his Mammy when he did sleep. He rarely does it now, in fact he has cried more because as he has told me &ldquo;no Mammy in dream&rdquo;. So much of what Tam is going through is heartbreaking for me. I have very little time for my own grief.</p>
<p>All of this ramble was me trying to work out what Tams process of grief is. I think he still has confusion, anxiety, denial and depression in varying percentages on any given day. I have depression on that list because it is what I would expect to happen more than I have evidence of it happening. We are building new routines. We are building the strength together to try new things. I accept failure in the things we try as we also have successes in the things we try.</p>
<p>Thank you for your time and I hope some of this makes sense.</p>
<p>Alan and Tam.</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/acceptance/">Acceptance</a></li>
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
          <li><a class="article-terms-link" href="/tags/illness/">Illness</a></li>
        
          <li><a class="article-terms-link" href="/tags/sleep/">Sleep</a></li>
        
          <li><a class="article-terms-link" href="/tags/stages-of-grief/">Stages of grief</a></li>
        
          <li><a class="article-terms-link" href="/tags/worry/">Worry</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/talking-is-good-listening-better/" class="button left"><span>Talking is good listening better</span></a>
    
    
      <a href="/blog/holidays-and-autism/" class="button right"><span>Holidays and Autism</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
