<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>No miracle cures - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="No miracle cures">
<meta itemprop="description" content="This is a subject I was going to stay away from but I have had loads of emails, mostly from America on the subject of autism &lsquo;cures&rsquo; and how to make Tam well again. I have to say I was surprised and was not expecting the number of emails but the content has been sickening. I would have much preferred spam about anything else.">
<meta itemprop="datePublished" content="2019-07-02T22:44:24+00:00" />
<meta itemprop="dateModified" content="2019-07-02T22:44:24+00:00" />
<meta itemprop="wordCount" content="510">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Aside," />
<meta property="og:title" content="No miracle cures" />
<meta property="og:description" content="This is a subject I was going to stay away from but I have had loads of emails, mostly from America on the subject of autism &lsquo;cures&rsquo; and how to make Tam well again. I have to say I was surprised and was not expecting the number of emails but the content has been sickening. I would have much preferred spam about anything else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/no-miracle-cures/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-02T22:44:24+00:00" />
<meta property="article:modified_time" content="2019-07-02T22:44:24+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="No miracle cures"/>
<meta name="twitter:description" content="This is a subject I was going to stay away from but I have had loads of emails, mostly from America on the subject of autism &lsquo;cures&rsquo; and how to make Tam well again. I have to say I was surprised and was not expecting the number of emails but the content has been sickening. I would have much preferred spam about anything else."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fno-miracle-cures%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=No%20miracle%20cures&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fno-miracle-cures%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/no-miracle-cures/">No miracle cures</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-02 22:44:24 &#43;0000 &#43;0000">July 2, 2019</time>
    <p>Alan Greenwell</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fno-miracle-cures%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=No%20miracle%20cures&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fno-miracle-cures%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/no-miracle-cures/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-no%20miracle%20cures.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-no%20miracle%20cures.jpg" alt="Tam">
  </a>
      <p>This is a subject I was going to stay away from but I have had loads of emails, mostly from America on the subject of autism &lsquo;cures&rsquo; and how to make Tam well again. I have to say I was surprised and was not expecting the number of emails but the content has been sickening. I would have much preferred spam about anything else.</p>
<p>Of all the emails the majority talk about these Miracle Supplement available on the internet. Some from entities purporting to be from religious groups, some from what appear to be parents of &lsquo;autistic&rsquo; children explaining the miracle that took place.</p>
<p>I looked at the claims from a perspective of lets see what these idiots are droning on about. They nearly all came down to them selling sodium chlorite &lsquo;sacraments&rsquo; or vials. They instruct you to mix it with citric acid and use it as an enema or get the child to drink it. Well a little bit of chemistry is that the result of mixing these two things is BLEACH. For the sake of humanity and children these people are asking parent to get there children to drink BLEACH. Chlorine Dioxide is classified as an oxidising agent and its main uses are in bleaching wood pulp and disinfection. Any parent that has done this to their child needs serious help.</p>
<p>I suppose I should not have expected anything else from America. The land that treats peoples ailments as a method of removing money from people and bankrupting families. I used to work in the pharmaceutical world and I saw the prices the NHS paid against what the Americans charged people. America deserves all it gets. A health system run as a profit making business, whose major role is to keep the shareholders and owners in champagne.</p>
<p>So a number of Americans think that giving a bleach enema to Tam will cure him. I cannot understand the level of sickness that people must have to peddle this as a cure. They are beyond ignorant and do not display anything like being a human being. There should be an island that we ship people like that to and leave them there.</p>
<p>Right now I have a filter on my email to push any emails from America to a folder of its own. I will check it periodically to see if there are any serious emails in there and purge the crap. Anyone who wants to email me about &lsquo;miracle cures&rsquo; well don&rsquo;t bother. I don&rsquo;t want to hear about your drivel and crap and you will not sell me anything, so bugger off and bother someone else. Or drink your own miracle sure because you have a sickness preying on people with you lies.</p>
<p>Finally if anyone from the UK emails me with this crap please don&rsquo;t and don&rsquo;t tell me that you have used such a thing on your child. If you do I will inform social services and the police as your child is not safe in your care.</p>
<p>I think I have made myself clear.</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/aside/">Aside</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/silent-illness/" class="button left"><span>Silent Illness</span></a>
    
    
      <a href="/blog/introduction/" class="button right"><span>Introduction</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
