<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Toys - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Toys">
<meta itemprop="description" content="Tam is at times very difficult to engage. His favourite things are tickles and rough and tumble. After that its his iPad and TV remote. By TV remote I mean that Tam has ultimate control of the TV with the ability to change channel and fast forward and rewind.">
<meta itemprop="datePublished" content="2019-07-14T20:39:12+00:00" />
<meta itemprop="dateModified" content="2019-07-14T20:39:12+00:00" />
<meta itemprop="wordCount" content="431">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="3D Printing,Autism,Bathtime,Toys," />
<meta property="og:title" content="Toys" />
<meta property="og:description" content="Tam is at times very difficult to engage. His favourite things are tickles and rough and tumble. After that its his iPad and TV remote. By TV remote I mean that Tam has ultimate control of the TV with the ability to change channel and fast forward and rewind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/toys/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-14T20:39:12+00:00" />
<meta property="article:modified_time" content="2019-07-14T20:39:12+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Toys"/>
<meta name="twitter:description" content="Tam is at times very difficult to engage. His favourite things are tickles and rough and tumble. After that its his iPad and TV remote. By TV remote I mean that Tam has ultimate control of the TV with the ability to change channel and fast forward and rewind."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftoys%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Toys&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftoys%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/toys/">Toys</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-14 20:39:12 &#43;0000 &#43;0000">July 14, 2019</time>
    <p>Alan Greenwell</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftoys%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Toys&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftoys%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/toys/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-toys.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-toys.jpg" alt="Tam">
  </a>
      <p>Tam is at times very difficult to engage. His favourite things are tickles and rough and tumble. After that its his iPad and TV remote. By TV remote I mean that Tam has ultimate control of the TV with the ability to change channel and fast forward and rewind.</p>
<p>Toys are very hit and miss. Lego can lead to hours of play or a few seconds. Train sets normally require me to set them up and again Tam will either play for a little bit or just take it apart. So any toy that catches his attention and has multiple plays over a time are brilliant.</p>
<p>From the point of bought toys we have two that Tam loves, both light based. The first are bath light toys. Since the day he got them he has used them in the bath every time. For a recommendation Tam gives them a 10/10.<br>
<a href="https://www.amazon.co.uk/dp/B01N30OPSF">https://www.amazon.co.uk/dp/B01N30OPSF</a></p>
<p>The next item is his goto for when he get too spun up. He grabs a furry blanket and his cushion with LED lights in it and hides under the blanket. When he uses the cushion I know he is trying to self regulate. It is brilliant that he goes to this place and tries to regulate himself and that his cushion helps with it. The lights pulse gently and fur is nice and soft. Tam highly recommends it. 10/10<br>
<a href="https://www.amazon.co.uk/dp/8329002071">https://www.amazon.co.uk/dp/8329002071</a></p>
<p>Apart from his iPad those two toys get the most playtime, both bought by Uncle Mickey.</p>
<p>They are however not his only toys. One thing that I think most autistic kids like is fiddle toys. Tams goto fiddle toy are plastic straws (god help us if they are banned). He always has at least one. He uses them as drumsticks, he plays with them in his mouth and they give him comfort. I have to stockpile them and people who know Tam give me boxes of straws for him. Straws.</p>
<p>Lastly a thing we have started to do which Tam finds fascinating is to 3D fidget toys. We have printed loads of them. Some last and some don&rsquo;t. The ones he likes at the moment are some octipi, some gimbals that you blow on to make them spin and a container with a screw thread that means gravity spins it.</p>
<p>Toys are difficult for all kids and are subject to moments of &ldquo;got to have&rdquo; to &ldquo;obscurity in the cupboard&rdquo;. For autistic kids it is just wonderful to find something that entertains them.</p>
<p>No matter your edge don&rsquo;t every lose the child in you.</p>
<p>Take care<br>
Alan &amp; Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/3d-printing/">3D Printing</a></li>
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/bathtime/">Bathtime</a></li>
        
          <li><a class="article-terms-link" href="/tags/toys/">Toys</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/emotional-day/" class="button left"><span>Emotional Day</span></a>
    
    
      <a href="/blog/cinema-visit/" class="button right"><span>Cinema Visit</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
