<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The hardest haircut - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="The hardest haircut">
<meta itemprop="description" content="As all parents of autistic kids know getting a haircut for their child can be a nightmare. The smells and noises of a barber or hairdresser shop can be overwhelming. It is not a good experience for anyone involved unless you find a smart, compassionate and patient soul to help with the situation. We did and this is the story.">
<meta itemprop="datePublished" content="2019-07-26T17:11:48+00:00" />
<meta itemprop="dateModified" content="2019-07-26T17:11:48+00:00" />
<meta itemprop="wordCount" content="1299">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Autism Haircut,Barbers," />
<meta property="og:title" content="The hardest haircut" />
<meta property="og:description" content="As all parents of autistic kids know getting a haircut for their child can be a nightmare. The smells and noises of a barber or hairdresser shop can be overwhelming. It is not a good experience for anyone involved unless you find a smart, compassionate and patient soul to help with the situation. We did and this is the story." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/the-hardest-haircut/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-26T17:11:48+00:00" />
<meta property="article:modified_time" content="2019-07-26T17:11:48+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="The hardest haircut"/>
<meta name="twitter:description" content="As all parents of autistic kids know getting a haircut for their child can be a nightmare. The smells and noises of a barber or hairdresser shop can be overwhelming. It is not a good experience for anyone involved unless you find a smart, compassionate and patient soul to help with the situation. We did and this is the story."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthe-hardest-haircut%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=The%20hardest%20haircut&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthe-hardest-haircut%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/the-hardest-haircut/">The hardest haircut</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-26 17:11:48 &#43;0000 &#43;0000">July 26, 2019</time>
    <p>Alan Greenwell</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthe-hardest-haircut%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=The%20hardest%20haircut&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthe-hardest-haircut%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/the-hardest-haircut/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-the%20hardest%20haircut.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-the%20hardest%20haircut.jpg" alt="Tam">
  </a>
      <p>As all parents of autistic kids know getting a haircut for their child can be a nightmare. The smells and noises of a barber or hairdresser shop can be overwhelming. It is not a good experience for anyone involved unless you find a smart, compassionate and patient soul to help with the situation. We did and this is the story.</p>
<p>Before Bev died we had a process at bathtime for Tam and like a trooper he followed it with us. It would start with telling Tam it was bathtime soon and following a bit of a countdown. Then I would start running the bath and Tam would get in. He did not like getting into a full bath and instead liked to have the water running. Next stage was a hair wash, it either happened first or did not happen and bathtime descended into a fight. Hair washed and the normal play and wash time continued. Tam would pull the plug when all finished to his satisfaction and stay in the bath until all of the water had gone. Daddy time of drying down. So a clear demarcation of duties that Tam understood was that daddy does the bathtime and mammy did the hair time.</p>
<p>Tam would then go an sit with mammy and patiently allow her to brush his hair and even trim his fringe when needed. It was not without problems but Bev manged the situation beautifully. I would sometimes just watch the two of them as they had a peace in the process that had magic in it. The fact that Tam was so chilled most of the time unless mammy caught a tot in his hair and pulled to hard. Looks would be exchanged and kisses and they would carry on. Some nights Bev would sit playing with Tams hair for hours with him just chilled allowing it to happen and sometimes giggling because it got tickly.</p>
<p>Now that might sound great and peaceful, and it was while Bev was here to play her part. One thing you might have noticed in the picture I have posted is that Tam has long hair in some and short hair in others, well that is the part of this story that I will now explain. Up to now its been setting the scene.</p>
<p>Over the years of trying to get Tams hair cut, we got lazy or we just decided it was not a fight worth fighting. You have to pick your battles and we had plenty other stuff that was more important. Time passed and Tams hair got longer and longer.</p>
<figure>
    <img src="/img/s-long%20hair.jpg"
         alt="Mini Thor with Mammy"/> <figcaption>
            <p>Mini Thor with Mammy</p>
        </figcaption>
</figure>

<p>We loved Tam with his long hair. He was our &ldquo;surfer dude&rdquo; and Bev liked him because he had hair like Thor in the Marvel movies. (yes she liked Thor, its the only reason she watched Marvel movies) So Tam had long hair and it was not going anywhere. It was his thing.</p>
<p>After Bev died the process of having a bath tried to stay true to the past but Tam would not let me brush his hair the way Bev did. I even found a video of her doing it and tried to follow what she was doing. It was no good. The school even tried. Nobody could do it like Bev, no one could do it like mammy.</p>
<p>Over a short amount of time his hair became more and more unruly. It was a fight that me and Tam had that was upsetting for both of us. I hated the thought of cutting his hair because Bev loved it long. She was her little &ldquo;Thor&rdquo;.</p>
<p>One day a friend pointed out that Thor had short hair now. They even showed me the scene in Thor:Ragnarok. All we needed was Stan Lee and his contraption and we would be home free.</p>
<p>A few days later we were having our late shopping visit in town. Tam wanted a DVD. I needed to get some money and used a cash point right near a barbers. The Original Barber Shop on Blackettbridge. Only one person getting their hair cut and no one waiting. The barber sitting waiting for a customer was covered in tattoos and had a man bun as I remember. I only wish I could remember his name. We went to talk to him and I explained Tam was autistic and this might be real difficult. He was so chilled and cool and spoke to Tam. So we went for it.</p>
<p>Now everything in a barbers shop is a trigger. The music, scissors, buzzing clipper, hair dryers. Everything is a trigger. So we went slowly. The barber was very patient and we decided it was better for Tam to sit on my knee and for me to hold his hands. As he progressed to take a look at Tams hair the problem came to light. Underneath his long hair were dreadlocks. They would have to be combed out before it could be cut.</p>
<p>With the guy and another hairdresser they spent 2 hours patiently working away. I had a hold of Tam. He was sweating and I was sweating. Tam was humming and struggling but he was mostly still. In one sense it felt like an eternity but on another sense it was over in a moment. Tam had a new short easy to maintain haircut and he still looked like Bev&rsquo;s little Thor. He looked so grown up.</p>
<p><img src="http://ghostdogs.co.uk/wp-content/uploads/2019/07/IMG_0801-768x1024.jpg" alt="Short Hair"></p>
<p>Short Hair</p>
<p>I am not ashamed to say I cried during the process, I had loads of flashbacks to our conversations about Tams hair. I just had loads of flashbacks.</p>
<p>The barber rang up the till and asked for like £10, the price they charged for a haircut. This had been no normal haircut. Both him and his collegue had been patient and respectful of Tam and me. Giving him £10 would have been ridiculous. I gave him £50, it was all I had on me. It was still not much above minimum wage in my calculation but it at least showed him my gratitude for what was a difficult and sweaty two hours work.</p>
<p>Now that day I was lucky. Tam was actually really good. The sweaty nature of the event was his stress coming out. The fact he actually wet himself during it was stress again coming out. The physical and emotional excertion on all part was difficult in the moment but worth it for Tam and me.</p>
<p>Did I feel that I had let Tam and his mammy down? Yes I did. writing it right now, does it still feel that way? No, we did the right thing. The only thing I regret is that Bev has not seen her beautiful boy with his short hair and how grown up he looks.</p>
<p>Then I look back on the statement I made about &ldquo;that day I was lucky&rdquo;. Well over the past months I thing I have changed my mind on that. I think it is to do with honesty and accepting the moment. I was honest with that barber (i wish I could remember his name). I did not ask for his sympathy, I gave him the moment to be compassionate and he excelled in it. I don&rsquo;t know that much about him, I cannot even remember his name (I am crap with names) but what he did will stay with me. In a set of difficult circumstances, emotions and thoughts he brought us through.</p>
<p>It might just seem like a haircut but as any parent of an autistic child might be able to tell you - nothing is easy with the spice of autism thrown in.</p>
<p>Thanks again for reading.<br>
If you are the barber that did this then please reach out to me.</p>
<p>Cheers</p>
<p>Alan and Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/autism-haircut/">Autism Haircut</a></li>
        
          <li><a class="article-terms-link" href="/tags/barbers/">Barbers</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/sleep-deprivation/" class="button left"><span>Sleep Deprivation</span></a>
    
    
      <a href="/blog/cinema-again/" class="button right"><span>Cinema Again</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
