<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Reflection - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Reflection">
<meta itemprop="description" content="One of the best ways for me to learn is to reflect on my actions and look for progress in as many ways as I can. This process can be a bit rough as I am no where near perfect and if the truth be known I am a pretty faulty version of what is commonly known as the human race.">
<meta itemprop="datePublished" content="2019-11-28T01:43:00+00:00" />
<meta itemprop="dateModified" content="2019-11-28T01:43:00+00:00" />
<meta itemprop="wordCount" content="1356">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Compassion,Grief,Worry," />
<meta property="og:title" content="Reflection" />
<meta property="og:description" content="One of the best ways for me to learn is to reflect on my actions and look for progress in as many ways as I can. This process can be a bit rough as I am no where near perfect and if the truth be known I am a pretty faulty version of what is commonly known as the human race." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/reflection/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-11-28T01:43:00+00:00" />
<meta property="article:modified_time" content="2019-11-28T01:43:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Reflection"/>
<meta name="twitter:description" content="One of the best ways for me to learn is to reflect on my actions and look for progress in as many ways as I can. This process can be a bit rough as I am no where near perfect and if the truth be known I am a pretty faulty version of what is commonly known as the human race."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2freflection%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Reflection&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2freflection%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/reflection/">Reflection</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-11-28 01:43:00 &#43;0000 GMT">November 28, 2019</time>
    <p>Alan Greenwell</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2freflection%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Reflection&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2freflection%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/reflection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-reflection.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-reflection.jpg" alt="Tam">
  </a>
      <p>One of the best ways for me to learn is to reflect on my actions and look for progress in as many ways as I can. This process can be a bit rough as I am no where near perfect and if the truth be known I am a pretty faulty version of what is commonly known as the human race.</p>
<p>I look at people and wonder why they act in a particular way, I hate seeing people being offensive or even indifferent to other people. I also dislike people who look down on other people. We all have a place on this planet and we all have a right to be respected.</p>
<p>One life lesson I remember was my boss Phil Simmons when I was at Black &amp; Decker sitting on a step at the back of the offices with one of the cleaners having a cigarette and chatting about office politics. I ended up sitting with them and learning so much about office life in those few short minutes. Phil showed me that day that everyone is important and all perspective on a subject should be listened to. I have tried to carry that fire with me ever since.</p>
<p>So in the interests of forcing myself to do this here we go.</p>
<h3 id="looking-after-tam">Looking after Tam</h3>
<p>I suppose this breaks down to a lot of levels.</p>
<h4 id="health-physical-and-mental">Health. Physical and Mental</h4>
<p>Tam&rsquo;s physical health is definitely connected to his sleep and then to his mental health. I have tried a whole range of techniques, drugs, methods and patience to help Tam with his sleep. At the moment it is a little better than it was a year ago, but it is still not a healthy amount of sleep. I am starting to accept that the only cure to better sleep will be time. Grief never leaves us, but what we do is wrap a new life around the hole we have inside. Tam will do that in his own good time.</p>
<p>I think it is worth pointing out that I don&rsquo;t kid myself in thinking that in time Tam will sleep all night for 8 hour, 7 days a week and 365 days a year. I only want him to get to a more healthy place. A unbroken night of sleep, much fewer nightmares and a better wake up.</p>
<p>Taking into account that his sleep has been so poor I have worked hard to keep him healthy in every other way.</p>
<h4 id="food">Food</h4>
<p>The first 15 months or so after Bev died Tam would pick at his food or just plain refuse it. His variety of food he would eat was always limited but he would greed from our plates, especially Bev&rsquo;s. He tried curries, Chinese, even kebab. From mammies plate he would try anything, no matter how spicy or plain. After she died, the most he would have is bacon, mushroom, noodle or chips.</p>
<p>I have worked hard to expand that menu. Now he eats a good variety of cakes, doughnuts, and even some biscuits and cookies. He has added home made burgers, tons of pasta dishes and still loves his favourites. One of the best things he likes is trout. Head and tail on cooked in oven, then head, tail and bones removed. Takes 30 minutes to cook and 20 seconds to eat. Also he has recently added chicken with soy and chilli sauce. So in this I feel like he is moving forward and the method of make it look like its in short supply and its daddies meal normally generates enough interest for him to try it, if not steal it. :)</p>
<p>Two areas I am falling short. Tam prefers finger food with little or no sauce, and his use of cutlery is very limited and has to be pushed. Need to push this more.</p>
<h4 id="safety">Safety</h4>
<p>It has taken me over a year and a half to loosen the reins on Tam. He now has an escort to take him to school. That is the way it should be.</p>
<p>Tam&rsquo;s outbursts at the moment are based around everything christmas. He connects christmas decorations with his Mammy dying. It is impossible to keep this away from him. The commercial juggernaut is everywhere. Well everywhere apart from our home. His reaction to christmas decorations in shops mean that it is better to protect him and stay away rather than put him through it.</p>
<p>Tam is happy at home, he is more relaxed than anywhere else. Anywhere else apart from the Lake District that is. We need a trip to the Lakes.</p>
<h4 id="incontinence">Incontinence</h4>
<p>Over the past two weeks this has become a problem again. After a period of dry beds, he is back to wetting the bed (even with a nappy on). I think in 14 days we have had one dry night. This is even with Tam not wanting to sleep and me putting him in bed after he has totally run out of energy and fallen asleep. We continue with the gentle persuasion and monotones voice. This is something that Tam cannot help and I can only guide him through the time it will take.</p>
<h4 id="school">School</h4>
<p>Tam asks every night about it being school tomorrow. He asks about going to school all the way through holidays. He thrives on the routine. The school he goes to is excellent with the best teachers and teaching assistants.</p>
<p>I worry most about Tam&rsquo;s outbursts. He grabs peoples glasses and throws them, if he is shocked by a noise he can grab people or pull there hair. He has broken things and hurt people. This worries me the most. Plus the last couple of weeks Tam has been more &ldquo;violent&rdquo; at night. It comes from frustration and grief. I am in daily contact with the school via his diary and meetings at school. I understand that this kind of behaviour is more common with autistic kids but I don&rsquo;t want my son hurting people or destroying things.</p>
<h4 id="exercise">Exercise</h4>
<p>We go for as many walks as we can. Tam likes to have a walk around the local park at the moment. The usual shopping trips are on hold until January. Probably the biggest exercise that Tam loves is rough and tumble and tickles. It gets us both laughing and it is great bonding time.</p>
<h4 id="personal-hygiene">Personal Hygiene</h4>
<p>Now this is a difficult one. Tam is going through puberty. He can go in the shower or bath and scrub him with the &lsquo;mint original source&rsquo; shower gel and 5 minutes later he smell like a pubescent boy again.</p>
<p>Apart from that Tam is getting better and bathing and showering. I can leave him to get foamed up and rinse, he can dry himself pretty good. I have to wash his hair.</p>
<p>On a night when he comes home from school he strips his uniform off and puts it in the washing machine. So great progress there.</p>
<p>Tam can wash a bowl of plates and dishes after he has finished his tea. If there are more than a couple of plates he will ask me to fill it with water, he will put the washing up liquid in. Then he will clean everything and put it on the draining board. I get a high five and he is off playing. Makes me smile every time.</p>
<h5 id="conclusion-alan-is">Conclusion Alan is</h5>
<p>Now writing this all down makes it read better than what it feels inside my head. This is part of my problem, I cannot see the wood for the trees. I am too close to the situation.</p>
<p>One of the things I have done since Bev died is to keep a journal. I often go back through that journal and look at how things were 3, 6 or 12 months ago. It serves as a reminder that most things are getting better. In the same way truthfully writing down what is going on is a good way to see that its not all bad.</p>
<p>So to do list is</p>
<ul>
<li>keep going and stop panicking</li>
<li>be good to yourself</li>
<li>eat regularly and healthy</li>
<li>go for a run</li>
</ul>
<p>Take care and keep dry</p>
<p>Alan &amp; Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/compassion/">Compassion</a></li>
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
          <li><a class="article-terms-link" href="/tags/worry/">Worry</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/christmas-stress/" class="button left"><span>Christmas Stress</span></a>
    
    
      <a href="/blog/sleep-2/" class="button right"><span>Sleep</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
