<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Tams Birthday - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Tams Birthday">
<meta itemprop="description" content="Its Tams birthday.">
<meta itemprop="datePublished" content="2019-09-24T19:23:57+00:00" />
<meta itemprop="dateModified" content="2019-09-24T19:23:57+00:00" />
<meta itemprop="wordCount" content="271">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Birthdays,Grief," />
<meta property="og:title" content="Tams Birthday" />
<meta property="og:description" content="Its Tams birthday." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/tams-birthday/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-09-24T19:23:57+00:00" />
<meta property="article:modified_time" content="2019-09-24T19:23:57+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Tams Birthday"/>
<meta name="twitter:description" content="Its Tams birthday."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftams-birthday%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Tams%20Birthday&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftams-birthday%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/tams-birthday/">Tams Birthday</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-09-24 19:23:57 &#43;0000 &#43;0000">September 24, 2019</time>
    <p>Alan Greenwell</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftams-birthday%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Tams%20Birthday&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftams-birthday%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/tams-birthday/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-tams%20bithday.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-tams%20bithday.jpg" alt="Tam">
  </a>
      <p>Its Tams birthday.</p>
<p>All day since I dropped him off at school I have been thinking about what was happening 12 years ago. Minute by minute I can remember the things that happened. And most of all I can vividly remember Bevs face the first time she saw Tam. It has been a real tough day, a really tough day. She is not seeing her precious boy grow up.</p>
<p>I decided that today I was going to keep Tam busy with lots of little presents and one big present along with his favourite food.</p>
<p>It did not work.</p>
<p>Tam has been so wound up since he got home. He has told me &ldquo;miss mammy&rdquo; so many times and has kissed her photo so much. He is so frustrated tonight he wants nothing to do with food, or his presents. I have had to hide them because he got so angry and I had to wrap around him to stop him hurting himself.</p>
<p>I know time will heal us both and he will understand how much he is loved by both me and mammy. His speech will improve so that he can have a discussion about what happened. But, and its a huge but, right now his frustration and anger are front and centre for him. I am just thankful that the four or five explosions that he has had have been defused by kisses and hugs. A few minor scratches and bruises are better on me than my not so little boy having concussion.</p>
<p>Hopefully over the next few days I can introduce his presents. I just hope he sleeps tonight.</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/birthdays/">Birthdays</a></li>
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/sleep-i-know-its-repetitive/" class="button left"><span>Sleep (I know its repetitive)</span></a>
    
    
      <a href="/blog/5am/" class="button right"><span>5am</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
