<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>This week (CONT) - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="This week (CONT)">
<meta itemprop="description" content="It&rsquo;s currently 2:35am and after Tam had been down for a while he woke up crying and asking about school. It has taken about an hour to calm him.">
<meta itemprop="datePublished" content="2020-01-31T03:31:21+00:00" />
<meta itemprop="dateModified" content="2020-01-31T03:31:21+00:00" />
<meta itemprop="wordCount" content="1063">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Tired," />
<meta property="og:title" content="This week (CONT)" />
<meta property="og:description" content="It&rsquo;s currently 2:35am and after Tam had been down for a while he woke up crying and asking about school. It has taken about an hour to calm him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/this-week-cont/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-01-31T03:31:21+00:00" />
<meta property="article:modified_time" content="2020-01-31T03:31:21+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="This week (CONT)"/>
<meta name="twitter:description" content="It&rsquo;s currently 2:35am and after Tam had been down for a while he woke up crying and asking about school. It has taken about an hour to calm him."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthis-week-cont%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=This%20week%20%28CONT%29&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthis-week-cont%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/this-week-cont/">This week (CONT)</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-01-31 03:31:21 &#43;0000 GMT">January 31, 2020</time>
    <p>Alan Greenwell</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthis-week-cont%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=This%20week%20%28CONT%29&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fthis-week-cont%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/this-week-cont/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/eyes.jpg');">
    <img src="https://ghostdogs.co.uk/img/eyes.jpg" alt="Tam">
  </a>
      <p>It&rsquo;s currently 2:35am and after Tam had been down for a while he woke up crying and asking about school. It has taken about an hour to calm him.</p>
<p>I have explained to him that no school tomorrow but he will have to go back to school soon. I have explained that school will be a little different for a little while so he can get back to it being fun. I also explained how I want him to go to school to learn things like Daddy did. Since I stopped trying to explain he has not stopped humming and is lying awake all wrapped up on the sofa with no iPad and all of the lights off. This is a difficult time because I know Tam is thinking about things and that it could lead to a full on angry meltdown and all that that contains. For now the humming will suffice.</p>
<p>Yesterday morning I had a constructive and helpful conversation with school. We have a plan of action for getting back to school. I am going to do the horrible thing on the first morning and tell him he is going out with normal (non uniform) clothes and then send him off in the taxi to school. We have agreed to make the transitions as quick as possible along with a load of other things that I hope will help. Plan C,D &amp; E are in place and we start Monday morning. Plan F-Z are in the wings (not sure what they are) awaiting activation.</p>
<p>With no family support available to help and friends willing but me more worried for their safety it is hard. I know it is. They know it is. Having Tam at home all of the time is hard. I always feel like I have to push him and get him learning. This past few days it has been learning about favourite things and choices. Also learning that you cannot always do or have your favourite things. Doing things with him is sometimes hard work. It takes persistence to get him to focus and repetition to get it to become understood, oh and clarity, and literalness. I think that is all, no 100% attention 100% of the time, that could be focus!</p>
<p>Subject with Tam can be difficult. Especially when the things I need him to understand are concepts. The concept of choice and necessity is quite difficult to get across but I think we might have had some success. Part of what I explained to Tam is that his choice would be to be at home with Dad, and Daddy wants Tam to go to school and learn. I also showed him a clock and started to teach him the clock to help him understand that he is not at school for long. Decided that the 24 hour clock was easiest to understand.</p>
<p>Something that came out of this was interesting. Tam now has 2 favourite foods and he is understanding that if he behaves and does as Daddy asks he can get away with asking for ice cream, if he has been naughty or not helping then he knows asking for ice cream is not going to work and asks for his other favourite apples. A little bit of cause and effect coming into play that shows the understanding that good boy can get favourite number 1 (ice cream) and naughty boy is better off asking for favourite number 2 (apples). Proud of him as this shows that some of the things I have tried to explain to him have taken hold. Made me smile when I asked him what his favourite food was (its been apples for ages) and he grinned and said &ldquo;ice cream&rdquo;. I said if you help Daddy with putting groceries away then you might get your favourite food. Well he didn&rsquo;t help. A little while after I had put the fridge and freezer stuff away he pulled me to the kitchen and help put the other bits away. He then giggled and asked for his favourite food, &ldquo;ICE CREAM&rdquo;.</p>
<p>My main point is teaching him about choice and favourites is that I need him to understand that my favourite thing is having Tam with me, but sometimes my choice is for Tam to go to school or respite. My choice might not be what I want but it is something we have to do. I am not explaining that very well but I hope you get the gist. Imagine having an autistic brain and trying to get the concepts of choice, need, want, favourite, it muddles my brain. I feel like I did a much better job explaining it to Tam than I have here.</p>
<p>Oh, the humming from Tam has just stopped (2:56am). He might have fallen asleep. Score for today is sore ribs from a shoulder charge when he woke earlier but no cuts, or bruises. A good day.</p>
<p>So far this week in summary : counselling is on hold/temporary discharge (3 cancelled sessions), anti-depressants I have abandoned the idea of trying to come off, other drugs to continue in parallel, bites, scratches, bruises, Tams food intake has returned to normal, constipation (Tam) gone, sleep deprived (me), knackered (both of us), fighting a cold (not coronavirus), and finally some light at the end of the tunnel in getting Tam back to school.</p>
<p>Tomorrow is art day, going to do some painting and gluing. I have ripped up some old clothes and got a bit of thick cardboard for us to glue bits onto. The painting will be around things we have done the past few days. If all goes well then we will go out for another of Tams favourites which is a cuppa and cake at Starbucks.</p>
<p>3:20am and I have carried my 50kilo boy into bed and he has not even stirred, doing this always makes me think of my mam and dad and how many times they must have done that with me as a kid. I miss them so much.</p>
<p>Now its my turn for sleep. Hope Tam sleeps well.</p>
<p>Sleep well</p>
<p>Alan &amp; Tam</p>
<p>PS I hope Bev&rsquo;s OK with the plan for getting back to school. I have enough bruises.</p>
<blockquote>
<p>Static on your frequency<br>
Electrical storm in your veins<br>
Raging at unreachable glory<br>
Straining at invisible chains</p>
<p>Neil Peart (Drummer for rush)</p>
</blockquote>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/tired/">Tired</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/the-weekend/" class="button left"><span>The Week(end)</span></a>
    
    
      <a href="/blog/this-week/" class="button right"><span>This week</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
