<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What has worked? - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="What has worked?">
<meta itemprop="description" content="I am going to start off by saying I am nothing special. I am a dad nothing more nothing less. My brain is analytical, it&rsquo;s good at pattern matching and fire fighting. Give me a bad IT situation and I will find a way to get it back to a good situation. I know I have faults, some major faults and I work on them every day.">
<meta itemprop="datePublished" content="2020-02-27T17:55:00+00:00" />
<meta itemprop="dateModified" content="2020-02-27T17:55:00+00:00" />
<meta itemprop="wordCount" content="1484">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Grief," />
<meta property="og:title" content="What has worked?" />
<meta property="og:description" content="I am going to start off by saying I am nothing special. I am a dad nothing more nothing less. My brain is analytical, it&rsquo;s good at pattern matching and fire fighting. Give me a bad IT situation and I will find a way to get it back to a good situation. I know I have faults, some major faults and I work on them every day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/what-has-worked/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-02-27T17:55:00+00:00" />
<meta property="article:modified_time" content="2020-02-27T17:55:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="What has worked?"/>
<meta name="twitter:description" content="I am going to start off by saying I am nothing special. I am a dad nothing more nothing less. My brain is analytical, it&rsquo;s good at pattern matching and fire fighting. Give me a bad IT situation and I will find a way to get it back to a good situation. I know I have faults, some major faults and I work on them every day."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fwhat-has-worked%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=What%20has%20worked%3f&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fwhat-has-worked%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/what-has-worked/">What has worked?</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-02-27 17:55:00 &#43;0000 GMT">February 27, 2020</time>
    <p>Alan Greenwell</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fwhat-has-worked%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=What%20has%20worked%3f&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fwhat-has-worked%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/what-has-worked/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-what%20has%20worked.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-what%20has%20worked.jpg" alt="Tam">
  </a>
      <p>I am going to start off by saying I am nothing special. I am a dad nothing more nothing less. My brain is analytical, it&rsquo;s good at pattern matching and fire fighting. Give me a bad IT situation and I will find a way to get it back to a good situation. I know I have faults, some major faults and I work on them every day.</p>
<p>So what has worked in helping Tam and myself to stay standing and progress to a better place. To be honest not much. We are very much a work in progress and the thing that keeps us going is the thought that we are making Bev proud and our love for each other. Not very much but probably the most powerful things that we have non the less.</p>
<h2 id="journal">Journal</h2>
<p>Well if I had to advise someone in a similar situation I would recommend strongly to keep a personal journal and keep it personal. Be brutal and truthful in what they write, but also be gentle with themselves. Also us the journal to log behaviours and aspects of life that are worrisome. By doing this it gives you an ability to look back and see changes that have occurred that you would miss otherwise. As a for instance I still put how much Tam sleeps in my journal. It is easy to go back a year and look at the state of play then and compare it to now and realise that things have improved a lot. It is also easy to see that Tam is still going through periods of nightmares and flashbacks in his sleep and that the time between those periods is getting longer. So a journal is probably the most important thing I would recommend. Now saying that I know that writing a journal that is truthful and deciding on the information that it will contain is not easy but I think the payback is worth it. It didn&rsquo;t take long before it was a habit (one of my better habits) and also a place to dump the day. A bad day written down can be forgotten, writing about a good day is cathartic.</p>
<h2 id="friends">Friends</h2>
<p>Second. In grief don&rsquo;t worry about &ldquo;friends&rdquo; that run away. Let them go. They are of no use. Your energy is better spent on yourself and the real friends that will let you know they are there. Real friends will listen. Real friends will tell you what&rsquo;s happening in their life to help distract you. Real friends know when to bring food. Real friends will tell you to stop doing something that is negative or unhelpful. Real friends are rare but worth their weight in gold, and that is because they are golden. Oh, by the way, those &ldquo;friends&rdquo; that run away in the early days don&rsquo;t hold it against them. They just don&rsquo;t understand grief and humanity. If they come back around then just hold them gently at arms length. If life takes a bad turn they won&rsquo;t be around so other than a distraction they are pretty useless.</p>
<h2 id="routine">Routine</h2>
<p>Routine is your friend especially in grief. Getting Tam ready for school was the start of my day. It was my focus. I then added cleaning and tidying. This took place first thing after getting Tam to school even if I had not slept the night before. It is much easier to sleep if you know that you will wake to a clean and tidy place. If I did sleep after that I always made the bed. Knowing that you have a clean made bed to slump into when you can get some rest is important. Nothing better than the world going quiet and climbing into a bed with fluffed pillows and sheets ready to pull over yourself.</p>
<p>Another aspect of this is if you are having a bad day, knowing that everything was tidy at the start of the day reminds you that it was done that morning and can be done again the next morning. It helps with positivity.</p>
<p>A part of my routine at times is having alarms set on my phone so that I remember to eat. At times I have so much to do that the thought of food goes out of the window. I have got to 11pm and realised that I have not eaten all day. Tam has had four meals and snacks but I have forgotten about myself. Eat regularly.</p>
<h2 id="music">Music</h2>
<p>This was hard to begin with. Listen to music even if it makes you cry. Music has a healing power. While you are doing your routine cleaning etc., put some high energy music on to help. It really does help. I have built up some playlists that are routine, my time, sad songs, running, walking, shopping. Each one of the playlists helps in a different way. Some of them have songs that both me and Bev loved and that is part of the healing, listening to our music and not just my music.</p>
<p>Music is a healer.</p>
<h2 id="honesty">Honesty</h2>
<p>At all times through the journey of grief and loss be honest with yourself and the professional around you. If you are honest with yourself well that&rsquo;s a start. Being honest with the health and support professionals will ensure that at least they will try to get you the best help, budgets etc., permitting.</p>
<p>My relationship with our GP has been a great help to my physical and mental health. He will tell me what he is thinking and ask what I want to do. If my answer is I don&rsquo;t know then he will explain what we should do. I generally go along with his advice. He always listens to my point of view and will sometimes ask me to think about it before we make changes.</p>
<p>Grief and loss affects us all in different ways and honesty with those around us and ourselves is the best way forward.</p>
<h2 id="me-time">Me time</h2>
<p>I am crap at this one. I worry about Tam so much when he is in respite and I have some &ldquo;me time&rdquo;. The last time I was getting horrendous heartburn at bed time. Worried about him sleeping. This is something I have to work on a lot more.</p>
<p>I know it is important to be kind to myself and if the day starts and my mind or body tells me to stop then I need to listen to it better. Mind body and soul all need to be healthy. Mine are not in line yet, but they are getting on better.</p>
<h2 id="exercise">Exercise</h2>
<p>Before Bev died I did not run. I did not understand people who went running. The last time I went running was at school. Never saw a need for it. I used to ask people who went running &ldquo;what are you running from?&rdquo;. Never got a good answer.</p>
<p>So one day I found myself running. I ran for what I found later was about 10 miles. My feet and legs hurt but I could not remember how it started or why. Now every now and again I feel the need to run. The process of running makes my body ache and my mind to go blank. That is as much as I can explain about it. What are I running from? I am running to forget for a moment the loss and worry in my life. I run from loss and worry.</p>
<p>I also try to make sure I go for a walk everyday. It might be a brisk walk or a stroll, it does not really matter. I might have my headphones in and music or an audiobook playing, I might just be connected to the city drone of sound. It does not really matter, I am out and getting some fresh air and exercise.</p>
<h2 id="tam-time">Tam time</h2>
<p>I make sure that everyday that me and Tam have some quality tickle time. He gets so much from it. Just fun interaction with him settles both of us. Its our bonding time, its our silly time. Nothing else matters. Its our time and during that time nothing else matters.</p>
<p>So for what it&rsquo;s worth those are the things that have helped me and Tam during our horrible period of the loss of Mammy. We miss her more every day and she is always in our thoughts. The above is our advise for anyone going through the loss of a loved one. You will never be the same after losing them. You will always carry a hole in your heart and soul that cannot be filled. You will just learn to carry that loss with you and wrap new things around you and the loss you have suffered.</p>
<p>Just remember what Keanu Reeves said when he was asked what happens when people die. He said &ldquo;I know the ones who love us will miss us&rdquo;.</p>
<p>Alan &amp; Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/this-school-thing/" class="button left"><span>This school thing</span></a>
    
    
      <a href="/blog/2-steps-forward/" class="button right"><span>2 steps forward...</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
