<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Talking is good listening better - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Talking is good listening better">
<meta itemprop="description" content="Over the past week I have had the opportunity to speak with some parents of children with varying special needs. The parents varied from a single parent like myself to normal families with help from siblings or the wider family. I used the opportunity to listen and also to share a little bit. It is all too easy to sound like a victim when talking about the situation that you find yourself in. I am especially aware that even writing this that I can come across as playing the victim. It is my hope that people realise that I am not trying to play the victim and that I am just talking about the situation that I find myself in.">
<meta itemprop="datePublished" content="2019-08-19T15:27:15+00:00" />
<meta itemprop="dateModified" content="2019-08-19T15:27:15+00:00" />
<meta itemprop="wordCount" content="558">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Compassion,Family,Listening,Respite Care," />
<meta property="og:title" content="Talking is good listening better" />
<meta property="og:description" content="Over the past week I have had the opportunity to speak with some parents of children with varying special needs. The parents varied from a single parent like myself to normal families with help from siblings or the wider family. I used the opportunity to listen and also to share a little bit. It is all too easy to sound like a victim when talking about the situation that you find yourself in. I am especially aware that even writing this that I can come across as playing the victim. It is my hope that people realise that I am not trying to play the victim and that I am just talking about the situation that I find myself in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/talking-is-good-listening-better/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-08-19T15:27:15+00:00" />
<meta property="article:modified_time" content="2019-08-19T15:27:15+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Talking is good listening better"/>
<meta name="twitter:description" content="Over the past week I have had the opportunity to speak with some parents of children with varying special needs. The parents varied from a single parent like myself to normal families with help from siblings or the wider family. I used the opportunity to listen and also to share a little bit. It is all too easy to sound like a victim when talking about the situation that you find yourself in. I am especially aware that even writing this that I can come across as playing the victim. It is my hope that people realise that I am not trying to play the victim and that I am just talking about the situation that I find myself in."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftalking-is-good-listening-better%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Talking%20is%20good%20listening%20better&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftalking-is-good-listening-better%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/talking-is-good-listening-better/">Talking is good listening better</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-08-19 15:27:15 &#43;0000 &#43;0000">August 19, 2019</time>
    <p>Alan Greenwell</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftalking-is-good-listening-better%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Talking%20is%20good%20listening%20better&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ftalking-is-good-listening-better%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/talking-is-good-listening-better/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-talking%20is%20good%20listening%20better.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-talking%20is%20good%20listening%20better.jpg" alt="Tam">
  </a>
      <p>Over the past week I have had the opportunity to speak with some parents of children with varying special needs. The parents varied from a single parent like myself to normal families with help from siblings or the wider family. I used the opportunity to listen and also to share a little bit. It is all too easy to sound like a victim when talking about the situation that you find yourself in. I am especially aware that even writing this that I can come across as playing the victim. It is my hope that people realise that I am not trying to play the victim and that I am just talking about the situation that I find myself in.</p>
<p>Now at times I find that the grieving comes on at the most unusual of times. For one when I dropped off Tam for his first night of respite the pain of grief was like a tidal wave. The one thing that surprised me was that some of the parents talked about the grief of looking after a disabled child. Neither me nor Bev have ever grieved for what might have been with Tam. Life gives and life takes away. Mother nature does what she does and that is it.</p>
<p>Worry about the future was huge in everyone&rsquo;s mind. But the bit that really got me was the way a couple of the siblings talked about the way they worried about their parents more than their disabled sibling. The maturity of these kids was incredible and it was an incredibly positive experience talking with them one to one.</p>
<p>One of the kids looked out for me and made a beeline for me as soon as he saw me. All he wanted to do was chew the fat. Talk about computers, electronics and sport were the main topics. The most telling part of the conversation was about worry, he wanted to know if being an adult was all about worry and stress. I tried to explain to him in the most positive way I could that unfortunately being an adult meant that you had to deal with worry about the people around you. The main point I tried to get over to him was that you could still keep the fun child inside and let them out at times. By the way he smiled when I gave him examples I think he understood.</p>
<p>The process of talking to the kid got me thinking more about Tams future, he was one year younger than the young man I had been talking to.</p>
<p>The outcome of meeting these people was that I admitted to myself that the situation that me and Tam are in is a tough one. Having no family that can help is what it is and is part of the package. So me and Tam have to work as a team, I have to look for help and support in a way that works for us. That support might take a while to formulate but it can be done. Right now I am going to try to stop worrying about tomorrow and just deal with today. If I can get to the end of day and feel like we did everything that we could then I can sleep (if Tam sleeps!!).</p>
<p>Thanks again for reading</p>
<p>Alan and Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/compassion/">Compassion</a></li>
        
          <li><a class="article-terms-link" href="/tags/family/">Family</a></li>
        
          <li><a class="article-terms-link" href="/tags/listening/">Listening</a></li>
        
          <li><a class="article-terms-link" href="/tags/respite-care/">Respite Care</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/letter-to-the-ones-i-have-lost/" class="button left"><span>Letter to the ones I have lost</span></a>
    
    
      <a href="/blog/autism-and-grief/" class="button right"><span>Autism and Grief</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
