<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Separation Anxiety - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Separation Anxiety">
<meta itemprop="description" content="I have spent quite a lot of time looking into any information that I can find on separation anxiety. Most of it is about the mental health aspect of it, some of it is about methods of coping with typical kids starting school or playgroups. Very little of it is about separation anxiety caused by grief. Either I am missing the point and it is inherent in the condition of grief and is taken as said or that not many people have looked at the situation.">
<meta itemprop="datePublished" content="2019-10-13T15:22:52+00:00" />
<meta itemprop="dateModified" content="2019-10-13T15:22:52+00:00" />
<meta itemprop="wordCount" content="989">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,separation anxiety,Worry," />
<meta property="og:title" content="Separation Anxiety" />
<meta property="og:description" content="I have spent quite a lot of time looking into any information that I can find on separation anxiety. Most of it is about the mental health aspect of it, some of it is about methods of coping with typical kids starting school or playgroups. Very little of it is about separation anxiety caused by grief. Either I am missing the point and it is inherent in the condition of grief and is taken as said or that not many people have looked at the situation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/separation-anxiety/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-10-13T15:22:52+00:00" />
<meta property="article:modified_time" content="2019-10-13T15:22:52+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Separation Anxiety"/>
<meta name="twitter:description" content="I have spent quite a lot of time looking into any information that I can find on separation anxiety. Most of it is about the mental health aspect of it, some of it is about methods of coping with typical kids starting school or playgroups. Very little of it is about separation anxiety caused by grief. Either I am missing the point and it is inherent in the condition of grief and is taken as said or that not many people have looked at the situation."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fseparation-anxiety%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Separation%20Anxiety&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fseparation-anxiety%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/separation-anxiety/">Separation Anxiety</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-10-13 15:22:52 &#43;0000 &#43;0000">October 13, 2019</time>
    <p>Alan Greenwell</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fseparation-anxiety%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Separation%20Anxiety&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fseparation-anxiety%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/separation-anxiety/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-separation%20anxiety.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-separation%20anxiety.jpg" alt="Tam">
  </a>
      <p>I have spent quite a lot of time looking into any information that I can find on separation anxiety. Most of it is about the mental health aspect of it, some of it is about methods of coping with typical kids starting school or playgroups. Very little of it is about separation anxiety caused by grief. Either I am missing the point and it is inherent in the condition of grief and is taken as said or that not many people have looked at the situation.</p>
<p>Over the past year and a half I have tried to keep Tam healthy with full knowledge that it is his mental state that is the issue that effects his physical health. His lack of consistent sleep is a major contributor to his tendency to lots of infections.</p>
<p>Right now my concentrated effort is in finding a way for him to firstly understand the events that have rock his and my world in the worst possible way. Secondly find a way to get my confident little lad back. The difference between the pre-christmas 2017 Tam and the current Tam is painful. Never mind what I feel, it is far worse seeing my little lad suffer. Bev would want me to do everything to help him and now that I feel I have enough mental and physical strength that is what my one and only goal is.</p>
<p>Of all the things that worry me about Tams mental health its his separation anxiety that is highest on the list. It manifests itself every night. It is part of the reason he has trouble sleeping. At the moment Tam is like my 3D shadow. If I leave the room he is in within seconds he follows me.</p>
<p>So I have started my own research into how to help Tam and I am trying to mould the findings into a plan that I can use. The problem arises with the level of communication that Tam has. He has too little verbal communication and its all around the things that are important to him. Just for clarity Tam might not be verbal himself but he understands a high level of communication. He can snoop on a phone conversation and know what is happening. Verbal in is good, verbal out is limited, so confirmation of verbal input is uncertain.</p>
<p>Now searching google and taking everything as said is dangerous. One video I watched had a test that made sense but the presenter went on and on about talking to a medical professional about the situation. I will be talking to medical professional and asking for advice and also what resources are available.</p>
<p>It is worth listing out the questions from that one video that made sense. It is basically a test with 5 questions.</p>
<p>Question 1.Do you worry about losing or harm coming to your loved ones?</p>
<p>Question 2. Do you feel distressed when you are away from home or your loved ones?</p>
<p>Question 3. Are you clingy around your loved ones?</p>
<p>Question 4. Do you have nightmares about being away or leaving your loved ones?</p>
<p>Question 5. When you are away from loved ones do you get physically sick?</p>
<p>I cannot ask Tam these questions and get direct answers so I have to guess the answers from his behaviour and how it has changed. So basically it is a comparison between pre-christmas 2017 and now versions of Tam.</p>
<p>Answer 1. I don&rsquo;t think Tam had a comprehension of harm or loss of me or Bev was possible. His behaviour now shows a level of panic if he cannot see me. If he wakes at night he will rush to find me shouting &ldquo;Daddy, daddy&rdquo;. If I am not in bed and he cannot find me immediately he will wet or soil himself and start into a meltdown. So answer 1 is YES.</p>
<p>Answer 2. Tam has two parts of his life that mean he is away from me. One is school and the other is respite. School has been a constant in Tams life and it is something he enjoys. He likes the process and structure that school brings and as soon as he is home he asks about school the next day. So as a measure its either a no to question 1 or not a valid indicator. Respite is another story. As a good for instance the last respite stay was on a Monday and Tuesday night. I told Tam on the Sunday that he was having 2 sleeps at repsite. Monday after school he started to get upset at seeing his overnight bag when he got in the taxi. However he went in without as much as a glance over his shoulder. He slept OK but had very little to eat. A few morsels of fish and some milk before bed. The next morning he cried in the taxi to school and would not let go of me. That afternoon after school he cried in the taxi all the way to respite and cried for a good while after. The next night at home he was welded to my side and kept blowing me kisses. So taking the respite situation into account I would change answer 2 to YES.</p>
<p>Answer 3. That&rsquo;s the easiest question to answer its a definite YES.</p>
<p>Answer 4. Well Tam has had loads of nightmares and what appear to be dreams about Bev and also the scene he witnessed when she died. So a definite YES</p>
<p>Answer 5. This one is complicated as the distance involved can be very small that Tam soils himself at home. Away from home he cries for home and daddy. I am going to answer YES.</p>
<p>So 5/5 on the quiz. does not really teach me anything new but it gives me 5 directions to look for ways to help Tam.</p>
<p>Next step is to talk to the doctors and see what advice they give.</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/separation-anxiety/">separation anxiety</a></li>
        
          <li><a class="article-terms-link" href="/tags/worry/">Worry</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/pros-cons-of-repsite/" class="button left"><span>Pros &amp; Cons of Repsite</span></a>
    
    
      <a href="/blog/blown-away/" class="button right"><span>Blown Away</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
