<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Finding Answers - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Finding Answers">
<meta itemprop="description" content="Wednesday and Thursday this past week Tam has shown some very difficult behaviour at school.">
<meta itemprop="datePublished" content="2019-10-27T01:52:48+00:00" />
<meta itemprop="dateModified" content="2019-10-27T01:52:48+00:00" />
<meta itemprop="wordCount" content="1230">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Answers,Anxiety,Autism,Compassion,Grief," />
<meta property="og:title" content="Finding Answers" />
<meta property="og:description" content="Wednesday and Thursday this past week Tam has shown some very difficult behaviour at school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/finding-answers/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-10-27T01:52:48+00:00" />
<meta property="article:modified_time" content="2019-10-27T01:52:48+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Finding Answers"/>
<meta name="twitter:description" content="Wednesday and Thursday this past week Tam has shown some very difficult behaviour at school."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ffinding-answers%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Finding%20Answers&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ffinding-answers%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/finding-answers/">Finding Answers</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-10-27 01:52:48 &#43;0000 GMT">October 27, 2019</time>
    <p>Alan Greenwell</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2ffinding-answers%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Finding%20Answers&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2ffinding-answers%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/finding-answers/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-finding%20answers.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-finding%20answers.jpg" alt="Tam">
  </a>
      <p>Wednesday and Thursday this past week Tam has shown some very difficult behaviour at school.</p>
<p>He has bitten people and broken things. Now at home on Wednesday all was, I would say, OK. Thursday night was not OK. It felt that everything came to a head. Tam exploded, he had meltdowns, aggressive breakdowns, periods of humming loudly to himself and finally, the nice part, he kept coming up to me and wrapping his arms around my neck and hugging me tight and crying. He would squash his face in so tight to my shoulder protecting his eyes. He was totally unable to come down from this very highly stressed place. Sleep was impossible. In all he slept for less than an hour and I must have just closed my eyes and he was jumping on top of me with wild eyes, hands like claws and teeth. He managed to scratch and bite me. It took ages to calm him down before I could put a plaster on the bite.</p>
<p>With all of this going on, my mind was looking for what was affecting Tam. All of this together is heartbreaking. Was it an external influence that I could no see or hear, was it his grief taking over again, was it flash backs to his mummy dying. What the hell was it that was causing this behaviour. Also this was the first week that I had stopped being Tams escort to school. Each part of this taken alone was not unheard of behaviour with Tam, taken all together in the volume it was happening was a first. It was very high intensity stuff.</p>
<p>My mistake I realised was looking for one problem. Recently it has been so easy to look for one problem and lay all of Tams issues at that door. Tams meltdown could be dropped at the door of autism, sound sensitive or feeling overcrowded. Tam crying and singing to his mammies picture on her birthday was at the door of grief. Him lashing out on Thursday night might be his PTSD of seeing his mammy die. It could be his hormones as puberty seems to have taken hold. You get my point I hope.</p>
<p>The reality of the situation this week is that its not one thing that an incident can be attached to. Tam has been through a very difficult period in the last nearly two years. Things are starting to change. Expectations are changing. Life is having to move on. Plus Tam has complex needs.</p>
<p>Wednesday and Thursday have come down to 60% Tam has an infection (which I confirmed on Friday morning), 20% a change in the way he gets to school, 5% its his last week at school for half term, 5% christmas decorations are up in stores and people are talking about christmas, and a 10% of him being autistic and frustrated that these things are all happening plus other things that are important to him.</p>
<p>Up until recently it has been much easier to apply a one problem to one reason kind of approach to understanding Tam. Now that I am plugging myself together again and the drugs are working much better so I am more capable I need to use this energy to help Tam in the most constructive way I can.</p>
<p>All of this leads me to the next set of thoughts that I have been having about Tam and how to bring him up best. Both me and Bev never shied away from fighting the battles we needed to fight for Tam and always accepted his autism from the day he had a diagnosis. At the same time we have always pushed Tam in ways to make his life better. Sometimes that was taking him to places that might upset him and keep taking him to them. Eventually he would settle and love those places is what we discovered. His ability to change and be resilient is something to behold. Further to that we also knew that some battles were best served with a surrender for now and a regroup to work out a better way of helping Tam.</p>
<p>During these times I always kept two bits of advice that my mother used.</p>
<blockquote>
<p>1. Be clear.</p>
<p>If you say to a child &ldquo;don&rsquo;t run you will fall over&rdquo; expect the child to fall over. It is the last thing the child heard. Instead say &ldquo;you will fall over if you run&rdquo;, the child will run and most likely not fall over. (try it - it works).</p>
<p>My Mam</p>
</blockquote>
<blockquote>
<p>2. Be timely.</p>
<p>It does not matter if a child does something wrong or wonderfully right, tell them straight away and if you cannot do it straight away then forget about it. Its simple, if the child has just done something and it then gets a reaction (good or bad) that will reinforce the situation. Child does something bad, the consequences are pretty much immediate in being told off, then that will offer an action to consequences idea in the child&rsquo;s head. When something good happens the immediate praise reinforces the activity and more positive action will follow.</p>
<p>Again my MAm</p>
</blockquote>
<p>Now with Tam all of this advice needs to be turned up to 12 on the volume scale. Before I ask Tam to do something or I tell him what we are doing I carefully think about what I want him to know, what order the words need to be in and the tone of voice that will work best. It sounds like hard work but it is worth the effort.</p>
<p>A good example of this was when Tam was soiling himself in the weeks following Bev&rsquo;s death. It was so easy to get upset and angry with him. After all I was suffering with him. I was missing Bev and wondering how to look after Tam and myself with this massive hole in our lives. I know I raised my voice with him, I know I cried in frustration, I know how I angrily cleaned the walls and carpets. All of this did not help Tam or myself.</p>
<p>Now during those early weeks I had a visit from Louise a nurse that came out to talk to us about Tam soiling himself. She gave me loads of good advice and placed the situation in my head that I just could not see in the moment. Tam was soiling himself because he was massively anxious. It was a moment of clarity that Tam was way too important to me and he was going through so much more than me. I modified everything on that day and have continued since. If Tam soils himself I keep my tone very monotone, my body language is slow and careful, and we work together to get cleaned up. Tam helps and comes for a hug when we are finished. It feels good, the best cuddle. He loses his anxiety, daddy is proud of how he helps and the (excuse my language) piss &amp; shit is forgotten.</p>
<p>So my point is never forget all of the facets of autism. They are many and varied. Look at your child as a whole and do the percentages on what is affecting them. Go slow, listen to all of the clues and don&rsquo;t worry about getting it wrong. Sometimes in being wrong you find the right answer.</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/answers/">Answers</a></li>
        
          <li><a class="article-terms-link" href="/tags/anxiety/">Anxiety</a></li>
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/compassion/">Compassion</a></li>
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/mental-health/" class="button left"><span>Mental Health</span></a>
    
    
      <a href="/blog/simple-things-need-work/" class="button right"><span>Simple things need work</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
