<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Respite Part 2 - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Respite Part 2">
<meta itemprop="description" content="Dropping Tam off at the respite centre was hard, especially after being at the beach with him all day. The drop off was quick and consisted of a kiss and a bye-bye. I hoped that all of the preparation had worked. I have talked to Tam many times about him staying at the centre and having an adventure and sleep over. With his lack of verbal comebacks it&rsquo;s difficult to totally understand how much he understands. One part of me is that he understands almost everything, then there is the doubt and I think he is being thrown into things with no understanding and just terror and anxiety of what the hell is Dad doing, where has he gone. I wish I knew.">
<meta itemprop="datePublished" content="2019-07-18T13:29:29+00:00" />
<meta itemprop="dateModified" content="2019-07-18T13:29:29+00:00" />
<meta itemprop="wordCount" content="513">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Reflection,Respite," />
<meta property="og:title" content="Respite Part 2" />
<meta property="og:description" content="Dropping Tam off at the respite centre was hard, especially after being at the beach with him all day. The drop off was quick and consisted of a kiss and a bye-bye. I hoped that all of the preparation had worked. I have talked to Tam many times about him staying at the centre and having an adventure and sleep over. With his lack of verbal comebacks it&rsquo;s difficult to totally understand how much he understands. One part of me is that he understands almost everything, then there is the doubt and I think he is being thrown into things with no understanding and just terror and anxiety of what the hell is Dad doing, where has he gone. I wish I knew." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/respite-part-2/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-18T13:29:29+00:00" />
<meta property="article:modified_time" content="2019-07-18T13:29:29+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Respite Part 2"/>
<meta name="twitter:description" content="Dropping Tam off at the respite centre was hard, especially after being at the beach with him all day. The drop off was quick and consisted of a kiss and a bye-bye. I hoped that all of the preparation had worked. I have talked to Tam many times about him staying at the centre and having an adventure and sleep over. With his lack of verbal comebacks it&rsquo;s difficult to totally understand how much he understands. One part of me is that he understands almost everything, then there is the doubt and I think he is being thrown into things with no understanding and just terror and anxiety of what the hell is Dad doing, where has he gone. I wish I knew."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2frespite-part-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Respite%20Part%202&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2frespite-part-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/respite-part-2/">Respite Part 2</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-18 13:29:29 &#43;0000 &#43;0000">July 18, 2019</time>
    <p>Alan Greenwell</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2frespite-part-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Respite%20Part%202&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2frespite-part-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/respite-part-2/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-respite%20part%202.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-respite%20part%202.jpg" alt="Tam">
  </a>
      <p>Dropping Tam off at the respite centre was hard, especially after being at the beach with him all day. The drop off was quick and consisted of a kiss and a bye-bye. I hoped that all of the preparation had worked. I have talked to Tam many times about him staying at the centre and having an adventure and sleep over. With his lack of verbal comebacks it&rsquo;s difficult to totally understand how much he understands. One part of me is that he understands almost everything, then there is the doubt and I think he is being thrown into things with no understanding and just terror and anxiety of what the hell is Dad doing, where has he gone. I wish I knew.</p>
<p>Plans made for the night went out of the window. Grief took over for the night. Sleep was hard to come by.</p>
<p>Time arrived to pick Tam up for school. I was excited to see my little man and see that he was OK. I knew deep inside that he would be.</p>
<p>So I was greeted with a cuddle and a kiss and then pushed towards the taxi. We had to get to school. We pulled into the car park, Tam jumped out and off to school with barely a look back at me.</p>
<p>When I was thinking about his first respite stay I was worried about how Tam would react. Would he feel abandonded? I was no further in understanding his reaction to his respite stay. A few more hours before I got him home.</p>
<p>School time finished and Tam is in the taxi with me, he&rsquo;s cuddling in and asking for his fix of YouTube on my phone. Arrival home has Tam jumping out of the taxi and running to the door. Normally it&rsquo;s a bit of a fight getting him home. Door opened, and at this point Tam shields his eyes. Bev collapsed just inside the door, for over 18 months he has shielded his eyes when passing that point. Tonight he stands tall and blows a kiss to the floor where Bev collapsed and off he ran up the stairs. I broke down crying, it was a salute to his mammy.</p>
<p>For the rest of the night Tam was cuddly and wanted tons of rough and tumble. He was also very chatty, asking for things in sentences rather than single words. What a difference. For one he had not fallen out with me for abandoning him. Two for his salute to his mammy and finally for his chatty night.</p>
<p>Sleep was not a huge battle, not simple but not hard.</p>
<p>So from the information I got from the respite centre, Tam was Tam. He asked to go home, he got a little disregulated and had a few moments of upset. Nothing that was not expected. He slept about 6 hours which would be a great night at home. Not bad, not bad at all.</p>
<p>Part 2 of respite done. Part 3 next week for another overnight stay.</p>
<p>Have a great day and thanks for reading.</p>
<p>Alan</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/reflection/">Reflection</a></li>
        
          <li><a class="article-terms-link" href="/tags/respite/">Respite</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/and-the-holidays-begin/" class="button left"><span>And the holidays begin</span></a>
    
    
      <a href="/blog/emotional-day/" class="button right"><span>Emotional Day</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
