<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Sleep - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Sleep">
<meta itemprop="description" content="Tam has had a few weeks of fairly decent sleep patterns. 2-6 hours of sleep. It&rsquo;s funny what becomes decent.">
<meta itemprop="datePublished" content="2019-08-24T06:21:32+00:00" />
<meta itemprop="dateModified" content="2019-08-24T06:21:32+00:00" />
<meta itemprop="wordCount" content="842">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Compassion," />
<meta property="og:title" content="Sleep" />
<meta property="og:description" content="Tam has had a few weeks of fairly decent sleep patterns. 2-6 hours of sleep. It&rsquo;s funny what becomes decent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/sleep/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-08-24T06:21:32+00:00" />
<meta property="article:modified_time" content="2019-08-24T06:21:32+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Sleep"/>
<meta name="twitter:description" content="Tam has had a few weeks of fairly decent sleep patterns. 2-6 hours of sleep. It&rsquo;s funny what becomes decent."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Sleep&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/sleep/">Sleep</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-08-24 06:21:32 &#43;0000 &#43;0000">August 24, 2019</time>
    <p>Alan Greenwell</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Sleep&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/sleep/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-sleep.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-sleep.jpg" alt="Tam">
  </a>
      <p>Tam has had a few weeks of fairly decent sleep patterns. 2-6 hours of sleep. It&rsquo;s funny what becomes decent.</p>
<p>The past few days have been terrible. It has taken another night of no sleep to re-evaluate that we are back in a section of life where Tam is once again scared of sleep. He told me last night again how he is &ldquo;scared sleep&rdquo;. He was so wound up he soiled and wet himself in bed. I though this was over. We had worked so hard to get him to the point of understanding that sleep is good and nothing to be scared of. I think maybe he is dreaming about the moments of Mammy being on the floor and her being left in hospital.</p>
<p>Last night started off the right way. We started a countdown to bed, with an apple, bath, milk and ready for bed. We built our list of things to do for the next day. Tam wanted to go to the pictures (his favourite thing at the moment). Then into bed. I sat with him and all seemed to be well. Then he started to bounce on the bed. Now bouncing on the bed for Tam is he going from lying down to launching his body up (still in the lying position) and landing back on the bed to repeat. He some how gets some height. This escalates and he starts bouncing around the bed. Normally I can get him to stop with a stern voice, but not this time. He started thrashing. At this point I have to intervene in case he hurts himself by either falling of the bed or hitting the head board. So after a few minutes and a scratch on the nose I have him contained and start the process of talking to him quietly and hugging him close.</p>
<p>Grabbing Tam when he is having a meltdown is never easy. He is big for his age and very strong. I have to wrap around him get behind him and wrap my legs around his and keep his arms down and hold him tight. At this point I have him safe but I have to be careful to control his arms and legs as they can lash out faster than Bruce Lee could throw a one inch punch. I also have to press my head close in to his head as the reverse head butt is painful to be on the receiving end of. Last night was one of those night that he was more difficult to get to a safe place and he got a couple of kicks and scratches in before I got him safe.</p>
<p>After what felt like ages (probably 20-30 minutes) he started to calm down and stopped trying to thrash around. Careful use of the tone of voice and gentle but containing hugs are the most important tools in this situation. We were both sweating. After a little while longer I felt like it was safe to change position and get him into a more comfortable hug. We hugged for a while with him sitting across my legs and we both had a cry. At this point its better that we leave the bedroom and get something to drink and some calm time.</p>
<p>So 2:30am and we watched Green Lantern cartoons and had a cup of tea. Tam was still upset and it was at this point that he said he was &ldquo;scared sleep&rdquo;. He&rsquo;s told me this before. He was either having nightmares, replays of Mammy dying, or just being scared of sleep. So we had the talk about how Daddy needs sleep, Tam needs sleep, everyone needs sleep. Mammy did not sleep, she died. She could not help leaving us, it&rsquo;s what happens. It&rsquo;s a totally heartbreaking conversation to have with him, but it&rsquo;s the only way I can talk about sleep and his fear.</p>
<p>So it&rsquo;s 3:45 after all of this and it&rsquo;s time to try bed again. As soon as mention it an explosion occurs. Another hour or so to calm Tam down and another half an hour to get myself to calm. The sun is coming up. Another cup of tea and make Tam breakfast.</p>
<p>It&rsquo;s now 6am and he is sitting tight next to me and watching childrens TV. I am typing this on my phone. It is not worth trying to get him to bed and sleep.</p>
<p>Now though I have a problem, we are supposed to go to the cinema. The problem I have is that if I fall asleep in the cinema Tam could wander off. I think it will be safer and easier to just stay at home and go for a walk to the park later on. Not really a great holiday but I need to keep Tam and me safe.</p>
<p>The only thing I can do is to work towards tonight and see what that brings. Got to try to keep busy today. For now its peaceful and for that I am grateful.</p>
<p>Alan and Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/compassion/">Compassion</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/september/" class="button left"><span>September</span></a>
    
    
      <a href="/blog/form-filling/" class="button right"><span>Form Filling</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
