<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Saying thank you is important - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Saying thank you is important">
<meta itemprop="description" content="During the time since Bev died a particular kind of music and a particular band have given both me and Tam a lot of solice.">
<meta itemprop="datePublished" content="2019-07-12T14:55:18+00:00" />
<meta itemprop="dateModified" content="2019-07-12T14:55:18+00:00" />
<meta itemprop="wordCount" content="1518">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Grief,AlterBridge," />
<meta property="og:title" content="Saying thank you is important" />
<meta property="og:description" content="During the time since Bev died a particular kind of music and a particular band have given both me and Tam a lot of solice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/saying-thank-you-is-important/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-12T14:55:18+00:00" />
<meta property="article:modified_time" content="2019-07-12T14:55:18+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Saying thank you is important"/>
<meta name="twitter:description" content="During the time since Bev died a particular kind of music and a particular band have given both me and Tam a lot of solice."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsaying-thank-you-is-important%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Saying%20thank%20you%20is%20important&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsaying-thank-you-is-important%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/saying-thank-you-is-important/">Saying thank you is important</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-12 14:55:18 &#43;0000 &#43;0000">July 12, 2019</time>
    <p>Alan Greenwell</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsaying-thank-you-is-important%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Saying%20thank%20you%20is%20important&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsaying-thank-you-is-important%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/saying-thank-you-is-important/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-saying%20thanks%20you%20is%20important.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-saying%20thanks%20you%20is%20important.jpg" alt="Tam">
  </a>
      <p>During the time since Bev died a particular kind of music and a particular band have given both me and Tam a lot of solice.</p>
<p>That band is Alterbridge. A rock band that I don&rsquo;t like to put in a particular pigeon hole, they are Alterbridge.<br>
Bev came to know Alterbridge through me and loved the vibe of the band and she loved the loud songs but also loved the quieter songs that they do. Most of all she loved the story telling that the lyrics gave and the music that added the soul to the songs. But really she loved looking at Myles Kennedy the principal singer in the band. She really loved looking at Myles and listening to Myles.<br>
On of the things I would often come home to was Bev and Tam dancing to an Alterbridge track. It was something that all of us had as a family. The love of Alterbridge and the stories that they told through there music.</p>
<p>Anyway a counsellor asked me to give her the names of a few tracks as I had brought them up in so many sessions. I gave her a list and a week went past. I arrived at my next session and was asked by the lead counsellor if I was happy if she discontinued our sessions and I moved on to a new counsellor. Listening to the music she recognised our story and in getting as she described &ldquo;super-emotional&rdquo; she felt she was too close to the emotional stresses and could not keep a professional distance. I had one more session with her and decided to take a break from counselling sessions. She left me in a better place and I knew that I had got to a place that I had to stand on my own two feet for a bit. Once last thing she said is that I should reach out to the band and explain just how important the music had been in our lives as well as in mine and Tam&rsquo;s life after such a devastating turn of events. So I did.</p>
<hr>
<p>To: <a href="mailto:support@janusmusicmgmt.com">support@janusmusicmgmt.com</a></p>
<p>Would you be please help me and pass this onto someone at Alterbridge. Thank you.</p>
<p>To Alterbridge</p>
<p>Mark, Flip, Brian, and Myles,</p>
<p>I wanted to reach out and thank you for providing us with such brilliant music and lyrics that I know have not just affected my family but many others as well.</p>
<p>Writing a letter/email like this is not something I would normally do and this came out of a conversation with a counsellor. So please bear with me as I would like you to know and understand just how profound your music is in what some might call exceptional circumstances.</p>
<p>My partner Bev and me met in 1999. We had a son named Tam Samuel in September 2007 after having several miscarriages and trying for 5 years. We were ecstatic. Over time we realised that something was not quite right with his development and started on a journey to understand what was going on with Tam. in 2009 he was diagnosed with Autism. I think at the time we blamed ourselves and wondered what we did wrong. I think for a while we grieved. Anyway we just got on with it and loved Tam and his quirks and made every effort to make the world more understandable for him and enrolled him into a fantastic special school for autistic kids. Our grief lessened and our boy showed us a new way of seeing the world. We learnt more from him then we could ever teach him.</p>
<p>A few years later when Tam was 7 a friend offered to look after Tam for a few hours so that me and Bev could go out for a valentines night meal. Both of us were uncertain but we did. While we were out and had just started the meal I got a phone call to say that my Father (who was known to his friends as Mat and who we named Tam after) had been rushed into hospital and that I had to get to the hospital. He died aged 93 without regaining consciousness the next morning.</p>
<p>Over the next few months I realised that my Dad had been hiding a problem from us. My Mother had dementia, she was hallucinating and was not able to look after herself. She went downhill very quickly most days not knowing her husband was dead or who I was. Two years later found peace and died. I found this time very difficult.</p>
<p>At both of their funerals we played &ldquo;In Loving Memory&rdquo;.</p>
<p>Well time passed and Bev helped to stitch me back together. We started to make new plans with a new view on life and your music was a continuous stream in our world. Bev and Tam would dance together to any one of the tracks in your catalogue. Yes they had favourites but it did not matter, they had their Alterbridge daft dance on and it was a joy to watch them.</p>
<p>Roll forward to Christmas 2017. Tam had broken up for Christmas, I took a few days off because we felt like this was the first Christmas that Tam understood what was going on. He was still non verbal but growing up fast. Christmas Eve we got him to sleep and we poured some wine put Alterbridge on and wrapped his presents. (I know this Alterbridge thing is boring but it was part of the stream of our lives)</p>
<p>Well during the night Tam could not rest. He had a real heavy cold and was very lethargic. So we made a decision to postpone Christmas for a couple of days until he was well enough to enjoy it. Plus with Tam not being verbal we have to keep a very close eye on him when he is not well. We have to second guess how is doing as he cannot tell us. He spent all Christmas day sleeping.</p>
<p>I went to work on Boxing day even though Tam was not well and earned a day off later in the week. Tam took a couple of days for him to start to get back to normal. Well Bev got his &lsquo;cold&rsquo;. On the morning of the 28th she was not well and I phoned the Doctor and we were asked to go to the medical centre to get her checked over. She had a little rattle in her breathing. She got showered and ready and I called a taxi. As we were waiting for the taxi and joking how the world slowed down between Christmas and New Year I decided to phone the taxi company again. When I got off the phone Bev&rsquo;s lips had turned blue. She had stopped breathing. I called the ambulance and performed CPR all the time with Tam watching this. She was rushed into hospital and died the next day. She died of Japanese flu with complications. She was 49. Her 50th birthday was 9 months away.</p>
<p>Tam lost his Mammy and I lost my soul mate. It felt like the world had ended. At Bev&rsquo;s funeral we played &ldquo;In Loving Memory&rdquo; and the middle section of &ldquo;Blackbird&rdquo;. Bev loved the wail of the two guitar solos.</p>
<p>Well months later still numb, Tam started to play &ldquo;Wonderful Life&rdquo; on his iPad. He came and sat next to me and said &ldquo;Miss Mammy, Tam sad&rdquo; we both cried. I knew for the first time that he really understood. I talked to him about the lyrics of Wonderful life and In Loving Memory. We had an incredibly bittersweet moment together and we bonded tighter than I could have ever imagine in that moment. That day I stopped trying to give Tam the comfort his mammy gave him and instead we now use those two songs. It brings us peace and perfect memories, it gives us both solice that we had such a wonderful life with her and we continue to take her along on this journey. She may not stand beside us but we carry her along with us and your music continues in our new stream of life.</p>
<p>I thank you for your patience in reading this, I thank you for your wonderful lyrics, I thank you for your mastery of your specific instruments and even though I have only seen you in interviews I thank you for being beautiful human beings. I wish you all the success with the new album later this year and hope that I can make arrangements to be able to see you in concert. Being a sole parent to an autistic boy it is difficult to get external support.</p>
<p>Take care and pass our love to all of your families and loved ones. Never ever take them for granted.</p>
<p>Alan and Tam Greenwell</p>
<hr>
<p>I hope they read it.</p>
<p>If you want to know more about the band please visit <a href="https://alterbridge.com">https://alterbridge.com</a></p>
<p>Anyway do a nice thing, say thanks to someone, I guarantee it will make both your day and theirs.</p>
<p>Take care and thanks for reading.</p>
<p>Alan and Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/grief/">Grief</a></li>
        
          <li><a class="article-terms-link" href="/tags/alterbridge/">AlterBridge</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/respite-part-1/" class="button left"><span>Respite Part 1</span></a>
    
    
      <a href="/blog/memory-box-and-memory-wall/" class="button right"><span>Memory Box and Memory Wall</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
