<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>July 2020 - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="July 2020">
<meta itemprop="description" content="
Shitty long month - Tam been ill. Lots of bites. Difficult to move forward. Feel like I am in quicksand.
">
<meta itemprop="datePublished" content="2020-07-30T22:57:56+00:00" />
<meta itemprop="dateModified" content="2020-07-30T22:57:56+00:00" />
<meta itemprop="wordCount" content="1007">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism,Illness," />
<meta property="og:title" content="July 2020" />
<meta property="og:description" content="
Shitty long month - Tam been ill. Lots of bites. Difficult to move forward. Feel like I am in quicksand.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/july-2020/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-07-30T22:57:56+00:00" />
<meta property="article:modified_time" content="2020-07-30T22:57:56+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="July 2020"/>
<meta name="twitter:description" content="
Shitty long month - Tam been ill. Lots of bites. Difficult to move forward. Feel like I am in quicksand.
"/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fjuly-2020%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=July%202020&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fjuly-2020%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/july-2020/">July 2020</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-07-30 22:57:56 &#43;0000 &#43;0000">July 30, 2020</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fjuly-2020%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=July%202020&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fjuly-2020%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/july-2020/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-july%202020.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-july%202020.jpg" alt="Tam &amp; Mammy">
  </a>
      <blockquote>
<p>Shitty long month - Tam been ill. Lots of bites. Difficult to move forward. Feel like I am in quicksand.</p>
</blockquote>
<p>July has been a rough month. I think it has been rough for everyone. New ways of shopping. Different approaches for work. The new norm is not normal yet. We all have our anxieties and we all have worries and wonderment as to the future. Are we already in the new future or is there more to come?</p>
<h1 id="tam">Tam</h1>
<hr>
<p>Over the past few weeks, something has been up with Tam. He has been triggered so easily to anger it has been unreal. The worst incident happened outside while we were waiting for the bus for him to go on a little respite trip. All of a sudden out of nowhere he started scratching, kicking, and biting. 0-100 in a nanosecond. The worst part was that he was trying to run and we were right near to a major road.</p>
<p>Tam was full ongoing between biting and trying to run. It was 10 minutes of painful hell. Then when the bus came he went off with Wendy and Joan crying and me left sitting in the middle of the pavement.</p>
<p>It was not something I have seen from Tam for a while and it was probably the worst event we had had. Why did it happen? What caused him to act this way?</p>
<p>Well after a few calls to the doctor and a bad few days the Doc gave him a check-up. His ears were inflamed. Could that be the reason? I know when I have inflamed or blocked ears I don&rsquo;t feel great and I get irritable. So the only thing to do was to treat it with antibiotics (sorry Mam) and see what happens.</p>
<p>A few days of antibiotics and Tam has gone back to himself. No more anger. No more lashing out. Another thing to add to the list of checks to make to ensure he is healthy and happy.</p>
<h1 id="me">Me</h1>
<p>&ndash;</p>
<p>Over the past few years, I have at times been a little reckless in takes knocks in an effort to protect Tam. This recklessness has come back to haunt me. I have a bad shoulder. It originally showed itself as pain when I was going to sleep and it was bad enough that it would wake me.</p>
<p>After the incident with Tam, it got a lot worse and I felt like I had lost about 60% of my strength and ability in my right shoulder. Sudden stabs of pain when I was just picking up a cup, or washing the dishes that make me clench my teeth.</p>
<p>Thank god we have Tam calm again as it would have got a lot worse not being able to contain him.</p>
<h1 id="shopping">Shopping</h1>
<hr>
<p>Tam used to like the process of going shopping as long as he could have the things he liked. That included a visit to HMV to have a rummage around and also a trip to Starbucks for a bacon sandwich and cookie. It was a mostly relaxing time for me as well. Now those things are not available our shopping trips are rapid and well planned. I organise the trip, explain it to Tam, and when we get to the shops if things are taking a bit too long I give Tam my phone for a quick YouTube fix. It keeps him calm and takes my mind off things.</p>
<p>Now all of that is well and good but we have a new phenomem. The interfering busybody who feels empowered to question a little boy over not having a mask on properly. Some have even told me I should have a mask on in the moment I have lowered it to show Tam a smile and a word of reassurance. Now I am not saying that I have been a total gentleman in my responses to these people (to be honest my Mam and Dad would be ashamed) but I have been restrained with most of these interfering busybodies. Sometimes I will admit that I have been downright rude and once I even swore at the person (I have never believed that if you swear you have lost the arguement). Well lets come clean I actually made a 30ish year old lad cry after berating for thinking he had been given the right to police anyone. Confession over.</p>
<p>I usually come away from these shitty encounters shaking with anger and worried about Tam even more than before we got the shops. Why don&rsquo;t these people just stay at home? They are as bad as the idiots that intentionally go into stores without a mask on to antagonise people. They are just attention seekers.</p>
<p>OK OK Rant over.</p>
<h1 id="schooling">Schooling</h1>
<hr>
<p>So its the school holidays. 6 weeks of having Tam home. Hang on for just a second. He&rsquo;s been home since early March. 5 months, 5 months, and another 6 weeks before school again.</p>
<p>Whoa, hang on. 6 weeks is a long time for 2020 to come up with some new story arc or a twist to the plot line. A lot can happen yet. Lets worry about school when they actually open the doors.</p>
<p>If only it was as simple as that.</p>
<p>September is birthday month, Bevs, mine then Tams. That with Tam potentially going back to school and all that that entails. Oh I am not looking forward to that.</p>
<p>I have to take into consideration the problems Tam was having at school in January and February. I lost count of the number of uniform tops that Tam destroyed. Not looking forward to him returning without a lot of planning.</p>
<p>Oh and I just thought, Tam, is now 5 foot 4 inches. He has grown a lot since March, I doubt that any uniform will fit him.</p>
<p>2020, what has it got left in store for us all. I don&rsquo;t know and I doubt that any wild ideas would cover what the next few months bring.</p>
<p>So in the meantime stay safe.</p>
<p>Alan &amp; Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
          <li><a class="article-terms-link" href="/tags/illness/">Illness</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/smiling/" class="button left"><span>Smiling</span></a>
    
    
      <a href="/blog/tams-journey/" class="button right"><span>Tams Journey</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
