<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Sleep Deprivation - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="Sleep Deprivation">
<meta itemprop="description" content="Over the past two couple of years I have kept a log of Tams sleeping patterns. It is part of a larger journal that I write in everyday. I write the challenges, the wins, what&rsquo;s worrying me and lots of other things. The contents of the journal is not something that I would be willing to share as a whole but one section of it has been very useful.">
<meta itemprop="datePublished" content="2019-07-30T15:10:33+00:00" />
<meta itemprop="dateModified" content="2019-07-30T15:10:33+00:00" />
<meta itemprop="wordCount" content="1073">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Sleep," />
<meta property="og:title" content="Sleep Deprivation" />
<meta property="og:description" content="Over the past two couple of years I have kept a log of Tams sleeping patterns. It is part of a larger journal that I write in everyday. I write the challenges, the wins, what&rsquo;s worrying me and lots of other things. The contents of the journal is not something that I would be willing to share as a whole but one section of it has been very useful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/sleep-deprivation/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-30T15:10:33+00:00" />
<meta property="article:modified_time" content="2019-07-30T15:10:33+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Sleep Deprivation"/>
<meta name="twitter:description" content="Over the past two couple of years I have kept a log of Tams sleeping patterns. It is part of a larger journal that I write in everyday. I write the challenges, the wins, what&rsquo;s worrying me and lots of other things. The contents of the journal is not something that I would be willing to share as a whole but one section of it has been very useful."/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep-deprivation%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Sleep%20Deprivation&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep-deprivation%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/sleep-deprivation/">Sleep Deprivation</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-30 15:10:33 &#43;0000 &#43;0000">July 30, 2019</time>
    <p>Alan Greenwell</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep-deprivation%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Sleep%20Deprivation&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fsleep-deprivation%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/sleep-deprivation/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-sleep2.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-sleep2.jpg" alt="Tam">
  </a>
      <p>Over the past two couple of years I have kept a log of Tams sleeping patterns. It is part of a larger journal that I write in everyday. I write the challenges, the wins, what&rsquo;s worrying me and lots of other things. The contents of the journal is not something that I would be willing to share as a whole but one section of it has been very useful.</p>
<p>That section is Tams sleep time. At first it listed out when Tam went to bed, how long me and Bev spent with Tam. Also what time he went to sleep and finally when he woke up. We used this information to help us to work out the right things to do to help Tam to be calm and sleep quickly. To a degree the information contain in the journals showed that Tam had patterns but any interference in those patterns did more harm than good. We did however see that the pattern that we had accidentally fallen into was actually working. The length of time we were spending getting Tam to sleep had reduced by about 15 minutes over 2 months. Now to some parents that might sound like much, especially when it was taking from 7:30pm until after 10:00pm to get Tam to sleep but to be honest that 15 minutes meant everything. It was 15 extra minutes to relax together.</p>
<p>After Bev died the sleep log started to have a different meeting. The month after Bev died Tam was sleeping on average 8-10 hours per week. I know that that does not sound right but I checked the log and also lived through it. At times he would go for 3 days with no sleep, I repeat NO sleep.</p>
<p>This has changed over time to Tam sleeping for around 30-32 hours a week. Again this is not as much as he should but for now it is much better than it has been. Those averages are good news for me as over the past 18 months or so his sleep has improved. During that time the worries I have had about his health and at times about my own have been huge. For sure Tams health has taken a hit, but also his sleep patterns have been disturbed due to what he saw when his mummy died. It&rsquo;s a vicious cycle.</p>
<p>A while ago when sleep was real bad I sat and pleaded with Tam to sleep. I was super worried about his health. He was coming down with cold after cold and was all spotty on his face. He looked so pale. That night he told me the most important thing that he could have. He said &ldquo;scared sleep, mammy sleep, mammy gone&rdquo;. To Tam that was what he saw. He saw his mammy with closed eyes in a hospital bed and never saw her again. He did not want to sleep and he did not want daddy to sleep.</p>
<p>From that started a long hard road of healing was the only way to fix Tams sleep. Nothing else would work. I had to be really honest with him. I had to work with him so that he knew that mammy did not go to sleep, so that he knew that mammy died. Using language about going to heaven and mammy being gone does not help. The concept of death is hard enough to explain without adding the religious element or the soft language to it.</p>
<p>As to other worries, all you have to do is look at any academic paper about sleep deprivation to see that it is very bad for your long term and short term health. Tam has been at times very spotty, he has suffered from bacterial and virus infections one after another. He has looked pale and pasty even when he has been out in the sun. It has and still is a constant worry. Just look at the NHS advice on lack of sleep and how it can effect your health.</p>
<p><a href="https://www.nhs.uk/live-well/sleep-and-tiredness/why-lack-of-sleep-is-bad-for-your-health/">https://www.nhs.uk/live-well/sleep-and-tiredness/why-lack-of-sleep-is-bad-for-your-health/</a></p>
<p>I was getting by. Sleep while he was at school was my way of supporting myself and Tam. Problem lies in that sleeping during the day meant that I got very little done. The nights were long and the days were not productive.</p>
<p>Back to the sleep log. It has been a help in seeing that Tams sleep pattern is slowly getting better. It would have been all too easy with that record of feeling like nothing was changing. It has also helped in understanding the little changes that have helped. Finally it has helped in seeing the value of various drugs that have been prescribed to help Tam sleep. It was not easy giving him drugs, I felt like I was failing him when I did but with support from Doctors I got over this. Some of the drugs work some of the time and some work all of the time. Drugs that work all of the time are used sparingly to ensure Tam gets one good nights sleep.</p>
<p>Now the summer holidays have started Tams sleep patterns have changed again. We seem to have been alternating between 2 and 6 hours sleep every night. Only 1 night with no sleep, but that was because of an event that brought lots of thoughts about mammy to the front again. I have given Tam a break from the drugs for the first week of the holidays and for this week I am going to use them when they are needed.</p>
<p>To summarise this rambling up. If you have a child or you yourself have problems sleeping make a journal of the events in your life. List out the things you do before bed. Make notes on when you sleep, what kind of sleep, dreams, waking events and any kind of event that occurs during this time. Build it up over time and then read over it. Don&rsquo;t stress about it, give it time. The journal will help you assess if there is anytime or anything that might be different in helping you sleep.</p>
<p>I feel like what I have written is a bit of a mess but I am posting it and will look at it again in the next few days. I am a bit sleep deprived at the moment and my thoughts are a little muddled.</p>
<p>Sleep the best you can and let your dream come true.</p>
<p>Alan and Tam</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/sleep/">Sleep</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/holidays-and-autism/" class="button left"><span>Holidays and Autism</span></a>
    
    
      <a href="/blog/the-hardest-haircut/" class="button right"><span>The hardest haircut</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
