<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>An Average Tough Day - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="An Average Tough Day">
<meta itemprop="description" content="Written 3rd July 2019">
<meta itemprop="datePublished" content="2019-07-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="828">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="Autism," />
<meta property="og:title" content="An Average Tough Day" />
<meta property="og:description" content="Written 3rd July 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghostdogs.co.uk/blog/an-average-tough-day/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="An Average Tough Day"/>
<meta name="twitter:description" content="Written 3rd July 2019"/>
<meta name="twitter:site" content="@@SeptGhostDogs"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fan-average-tough-day%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=An%20Average%20Tough%20Day&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fan-average-tough-day%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/an-average-tough-day/">An Average Tough Day</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-07-11 00:00:00 &#43;0000 UTC">July 11, 2019</time>
    <p>Alan Greenwell</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2fan-average-tough-day%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=An%20Average%20Tough%20Day&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2fan-average-tough-day%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/an-average-tough-day/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-an%20average%20tough%20day.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-an%20average%20tough%20day.jpg" alt="Tam">
  </a>
      <p>Written 3rd July 2019</p>
<p>Yesterday started 15 minutes earlier than is usual. I got Tam to sleep about 9pm with a mixture of drugs, conversation (one sided) and pleas to his better nature. Still not sure which of them was the most effective. The big problem was with all of that his sleep only lasted until 11:45pm. With a flourish and a joyful scream he was up and wide awake and getting ready for school. School felt like a long way off and all attempts to get him back to bed caused a spiral that was not going to end well. So a return to bed and sleep for me was taken off the todo list and the long night began.</p>
<p>On nights when Tam does not sleep the only way to have a calm night is to sit on the sofa in the place that Bev used to sit. If I spend too much time away from that safe spot then Tam starts to get upset.</p>
<p>Another part of the night is Tam asking every 20 minutes or so &ldquo;going to school?&rdquo; to which I have to answer &ldquo;Yes, you are going to school&rdquo;. If I dont answer it in a particular way then the time between each ask reduces. It is a long night and even when the sun comes up there is a few hours before school.</p>
<p>8:30am eventually arrived and after 2 breakfasts Tam went to school. Long night done. Time to do a bit of work. Oh crap the computer has crashed, no worries restart it autosaves. Power off computer, won&rsquo;t power on. A couple of hours diagnosing problem and the power supply is not working. Power supplies when they fail normally take other more expensive things down. So, I order a new power supply (£90), and see where we are. (UPDATE: not good had to order a motherboard for £150, lets hope the processor is alright, that would be another £300).<br>
At this point its mid day and my alarm tells me its time to eat (left to my own internal clock and I won&rsquo;t eat until Tam gets home). After eating there is no time to get some sleep, only time to put some washing in, vacuum and do a bit of tidy up from the long morning.</p>
<p>2:40pm off to get Tam from school. As I approach I can see he is some spare pants. He&rsquo;s had a day at Alnwick gardens and has been in the fountain. I have to laugh. Off home with more washing with my pond swamp of a boy.</p>
<p>4:00pm decide we have to go to the shops. Tam wants a cake at Starbucks as we walk past. It been a part of our routine since Bev died and it give me 15 minutes to catch my breath and sip my coffee from a takeaway cup. When Tam is finished he has to leave. No arguments or even the offer of another cake helps (that&rsquo;s why a takeaway cup). So, we go into Starbucks and it is nice a quiet. Tam goes off to the preferred seat and in a split second picks up a drink and pours it over himself. No longer does he smell like a swamp, he now smells of coffee and sickly syrup. Great. Time to go home, and yes he had his cake. Again not worth the fight of just leaving.</p>
<p>6:00pm Now its time for the coffee and syrup smelling boy to decide he does not want a bath and we settle for a shower. Hurrah, we have a win. It might sound like I gave up, it might sound like a little win, but on this day it is a HUGE win.</p>
<p>Countdown to bed time. He is shattered, I am shattered. Nerves are frayed but I am giving off all of the vibes of being chilled and relaxed. Inwardly, no so calm. Praying for an easy bedtime, anxiety at breathless levels. Outwardly chilled, inwardly sobbing at what might be.</p>
<h2 id="bedtime-v2">Bedtime v2</h2>
<p>Bedtime is rough. Its a fight to get the iPad away from Tam, he does not want to go to bed. I eventually get him to bed, put on his stars and music, kiss him and basically plead with him to sleep. I then tell him how his Mammy would want him to get his sleep. He might sleep and dream about Mammy. Sleep happens 3 hours later and I need to sleep.<br>
Head hits pillow 30 minutes later and I am wired. Absolutely wired, heart clattering in my chest, mind whirling. Sleep seems miles away.<br>
Eventually I lose the waking edge of life and sleep. The day is done.<br>
The next thing I feel is Tam landing on me full force and giggling. &ldquo;Going to school?&rdquo;. &ldquo;Yes you are going to school&rdquo;, the sun is up, the day starts better.</p>
<p>Have an excellent day, be good to the ones you love and take care,</p>
<p>Alan</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">Grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">Autism</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/memory-box-and-memory-wall/" class="button left"><span>Memory Box and Memory Wall</span></a>
    
    
      <a href="/blog/silent-illness/" class="button right"><span>Silent Illness</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-complaintandcorrection/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-5am.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-5am.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-complaintandcorrection/">Complaint</a></h2>
          <time class="published" datetime="2020-10-02 03:17:24 &#43;0000 &#43;0000">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/13yearsago/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-13years.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-13years.jpg" alt="Sunrise">
  </a>
        <header>
          <h2><a href="/blog/13yearsago/">13 years ago</a></h2>
          <time class="published" datetime="2020-09-24 05:21:45 &#43;0000 &#43;0000">September 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">97</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/critism/">critism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
